<?php

return [
    'home' => 'Home',
    'about' => 'About Shanghai Grape King',
    'about_' => 'About Grape King',
    'aboutDesc' => 'Excellent product and professional sales and technical team strive to do your best',
    'about_us' => 'About Us',

    'grapekingmuseum' => 'Grape King Museum',
    'company_tw_short' => 'Taiwan Grape King',
    'pro_partner' => 'Pro Partner',
    'innovating' => 'Innovating',
    'food_safty' => 'Food safty',
    'employee_relatioon' => 'Employee Relations',
    'sales' => 'Sales',
    'research' => 'Research',

    'send_success' => 'Thank you for your letter, we will reply you as soon as possible.',

    'search' => 'Search',
    'search_result' => 'Search result',
    'search_placeholder' => 'Enter news keyword search...',
    'post_out' => 'Oops... It looks like you have read all the news!',
    'post_find_contact' => "Can't find what you want? Try using our search function or <a href='/contact'>contact us</a> to see it!",
    'most_faq_1' => 'The most common ',
    'most_faq_2' => ' questions',
    'search_faq' => 'FAQ',
    'faq_1' => 'General product problem',
    'faq_2' => 'Inquiry question',
    'faq_3' => 'Service support',
    'faq_4' => 'Shipping related',
    'faq_5' => 'Payment related',
    'faq_6' => 'Water quality related',
    'faq_7' => 'Food safety related',
    'faq_8' => 'Biotech related',
    'faq_9' => 'Reagent related',

    'brand' => 'Brand',
    'feature_product' => 'Feature of product',
    'product_description' => 'Product description',
    'detection_step' => 'Detection step',
    'test_item' => 'Test items',
    'Instrument_specifications' => 'Instrument specifications',
    'other_product' => 'Other related products',

    'legal_reseller' => 'Legal reseller',
    'reseller_banner_desc' => 'Welcome to find Grape King authorized dealers around the world through the industry.',

    'forget_password' => 'Forget password',
    'forget_password_q' => 'Forgot your password?',
    'forget_password_remind' => 'Please enter the email address you used to register, we will send you a letter to reset your password, thank you.',
    'not_validate' => 'Login must be verified.',
    'send_valid_letter' => 'Send verification letter',

    'company_tw' => 'Taiwan Grape King Biotechnology Co., Ltd.',    
    'about_1' => 'Development path',
    'about_2' => 'About the founder',
    'about_3' => 'Global certification',
    'about_4' => 'Global layout',
    'about1' => '<p>Founded in 1969, Grape King Biotech has undergone three innovations, including: the establishment of the first local energy drink “Combete Oral Liquid” swept the market in 1991; the establishment of the Bioengineering Center in 1991, spanning the health food sector; 2010 Organizational change and brand reengineering. Over the years, we have gradually developed our own smile curve. We not only have the largest fermentation capacity and leading technology in Taiwan, but also the PIC/S GMP pharmaceutical factory. We also have ISO22000 and ISO17025 international quality certification to ensure food safety. The most important thing is the long-standing local brand advantage, and the products are all over the country. The advantages of such a one-stop are all difficult for the industry to match. "Technology, Health, Hope" has always been the general indicator of the spirit of the grape king. We will also use this as the basis of "health experts, take care of the whole family" as the mission to provide the society with a richer life and a common hope. s future.</p>',
    'about2' => 'Company Profile',
    'about3' => 'location',
    'about4' => 'Contact Us',
    'about5' => 'Shanghai Grape King Enterprise Co., Ltd.',
    'about6' => '"Shanghai Grape King Enterprise Co., Ltd." is a 100% investment subsidiary of Grape King Biotech Co., Ltd. It was established in Songjiang District, Shanghai in 1994 and officially opened in 1997. Since its establishment, Shanghai Grape King has not only developed and expanded its own brand, but also continuously combined the resources and technical capabilities of its parent company, and actively engaged in OEM and ODM business of food and health products. Not only can we provide complete customized services for R&D, manufacturing, production, and quality control, we can also produce and develop differentiated products according to customer needs, so that customers have market advantages and competitiveness. Since 2015, the operation strategy has been adjusted, and the development target has been adjusted to the OEM business. This has resulted in a 72% increase in revenue in 2015. The total revenue in 2017 is 11 times higher than that in 2014. The service has enabled Shanghai Grape King to have a number of foundry customers, including: the maintenance of the brand TST Court secret, Shanghe, and the new growth engine of the grape king.',
    'about7' => 'Dongbai Biotechnology Co., Ltd.',
    'about8' => 'Dongbai Biotechnology Co., Ltd. was established in October 2017. The company is located in the beautiful environment of Dongguan Songshan Lake. It is a wholly-owned subsidiary of Grape King Biotech Co., Ltd., mainly engaged in health food and food sales. <br>As an important hub for the parent company’s grape king biotechnology in the overall layout of the mainland, and based on the vision and goals of the large health industry in the mainland of China. Dongbai Biotechnology (Dongguan) Co., Ltd. continues the general goal of “Technology, Health, Hope” given by the parent company, Grape King Biotechnology, as the company’s continuous efforts. And based on this, we will take "health experts and take care of the whole family" as our mission to meet the health needs of the whole family and create more diversified health care opportunities.',
    'about9' => 'Portuguese Public Enterprise Co., Ltd.',
    'about10' => 'The founding of the Portuguese people was led by Mr. Zeng Shuizhao, the founder of Grape King Biotechnology, who had a forward-looking vision for the advent of health food and multi-level marketing. In 1993, the “Portuguese Enterprise”, which was established through direct marketing, specializes in the health food market. Six consultants were found, and in 1998, the Portuguese officially transformed into a multi-level marketing company, which laid an important milestone in the diversified operation of Grape King. "Portuguese Public Enterprises" currently has eight operation centers in Taipei, Taoyuan, Hsinchu, Fengyuan, Taichung, Tainan, Kaohsiung and Hualien. In 2013, it also invested in the Taipei Neihu Building to create a new operational headquarters to meet the increasing number of members and provide better quality service.',
    'about11' => 'Corporate vision',
    'about12' => 'Founded in 1969, Grape King Biotech has undergone three innovations, including: the establishment of the first local energy drink "Combete Oral Liquid" sweeping market; the establishment of the Bioengineering Center in 1991, spanning the health food sector; > Organizational change and brand re-engineering in 2010. Over the years, we have gradually developed our own smile curve. We not only have the largest fermentation capacity and leading technology in Taiwan, but also the PIC/S GMP pharmaceutical factory. We also have ISO22000 and ISO17025 international quality certification to ensure food safety.',
    'about13' => 'Development path',
    'about14' => 'Since its establishment, Shanghai Grape King has not only developed and expanded its own brand, but also continuously combined the resources and technical capabilities of its parent company, and actively engaged in OEM and ODM business of food and health products. Not only can we provide complete customized services for R&D, manufacturing, production, and quality control, we can also produce and develop differentiated products according to customer needs, so that customers have market advantages and competitiveness.',
    'about15' => 'Since 2015, the operation strategy has been adjusted, and the development target has been adjusted to the OEM business. This has resulted in a 72% increase in revenue in 2015. The total revenue in 2017 is 11 times higher than that in 2014. The service has enabled Shanghai Grape King to have a number of foundry customers, including: the maintenance of the brand TST Court secret, Shanghe, and the new growth engine of the grape king.',
    'about16' => 'About the founder',
    'about17' => 'Health food is like a national defense preparation, and the defense needs to accumulate operations.',
    'about18' => 'The pride of the president, the pride of the grape king',
    'about19' => 'Founder and President Mr. Zeng Shuizhao was born in the farmhouse of the farmer. It was not easy to live in that era. After he graduated from junior high school, he entered the Xingnan Pharmacy. Later, he went north to the Japanese company Tanabe Pharmaceutical Co., Ltd., and he was not afraid of hard work from apprenticeship. I have also been a salesman of a pharmaceutical company, and I am slowly familiar with the ecology of the pharmaceutical industry. I decided to start my own business under the change of entrepreneurial dreams and understanding of market trends. At the age of 29, I started to become a pharmaceutical import agent based on finished medicine. The pharmacy owner in the south-central region jointly established a joint venture with China Fusang Shengyao Pharmaceutical Industry Co., Ltd., and changed its name to Grape King in 1971. He hopes to convey the purpose of the establishment of the company with the natural image of the grape, and the fruit of the grape also symbolizes the company’s colleagues. Teamwork.',
    'about20' => 'In pursuit of health',
    'about21' => 'The 1970s was a period when Taiwan’s agriculture was transferred to an industrial society. The huge labor force had a great demand for refreshing drinks. Therefore, the president grasped this trend and launched the first product of the grape king, "Combete Oral Liquid". Successfully swept the market of Taiwan’s refreshing beverages, and Combe has become the resounding sign of the grape king.',
    'about22' => 'In pursuit of health, in addition to the business, the president promoted the Chinese people’s movement. In 1977, he cooperated with the Department of Physical Education of Fu Jen University to establish a grape king baseball team to actively promote the level of Taiwan baseball. The company co-hosted the "Meihuaqi Competition" and became a pioneer in the self-organized sports competitions of private enterprises in Taiwan. In addition, golf is also the focus of the president’s promotion of sports. He has served as the chairman of the three-year 12-year-old Linkou Golf Course. He has held a number of "Greek Cup" golf tournaments and provided many stages for golfers to show.',
    'about23' => 'Health experts, taking care of the whole family',
    'about24' => '<p>The president once mentioned that "health foods are like national defense preparations, and defense needs to accumulate operations." In 1991, a biological center was further established to recruit biotech talents, starting with mushroom fungi and working on biotechnology. Research and development, transformation into a health food company. Breaking the expensive impression of health food products, the product Ganoderma lucidum has a cheap price of “one grain of ten yuan to find”, so that ordinary consumers can easily have health. Grape King has a new look different from functional drinks in the health care market. . </p><p>In order to make the efficacy of the product more directly communicated to the public, the president thinks about it from another angle, and hopes that more people will understand and promote the health of the grape king by means of word of mouth, good health and teasing. Food, in 1998, the subsidiary of the Portuguese, officially multi-level marketing, has gradually become a strong and powerful sales channel for the grape king. </p><p>"The president is a simple, persevering person, and the company that Grape King is representing his life" is like a colleague. Although he is a president, he always cares about the company’s size and cares for every employee in the company. It is not sloppy, but is praised by many senior employees. </p><p>From nothing, from the peak period to a loss, to the current peak, the grape king is a happy enterprise in the eyes of others, with a more complete system, process and organization, this is the president’s With the spirit of never giving up, Grape King will continue the spirit of the president and bring a healthier and better life to the public with the concept of “health experts and caring for the whole family”. </p>',
    'about25' => 'Global certification',
    'about26' => 'Peace of mind certification',
    'about27' => '<p>The grape king biotechnology has an independent health food and pharmaceutical production line, and all production lines are mainly considered for safety and quality. For the requirements of medicines, Grape King Biotech has always adhered to the spirit of cGMP system, and monitored and maintained it throughout the production process, ensuring the safety and effectiveness of drug quality. Grape King obtained international pharmaceuticals in 2014. The highest standard PIC/S GMP certification, the insistence on quality, is expected to provide customers with high quality products. </p><p>In addition to the concept of “health experts and caring for the whole family”, the grape king biotechnology is committed to promoting “continuous innovation, quality excellence, social responsibility, and customer satisfaction”. Food safety policy to strengthen the company’s management of food safety, and through the verification of SGS (Taiwan Inspection Technology Co., Ltd.), obtained ISO22000 (Food Safety Management System) and HACCP (Hazard Analysis Critical Control Point) certification, not only the grape king Awarded by the Taiwan Halal Industry Quality Assurance Promotion Association (THIDA) and the National Sanitation Foundation (NSF), and obtained Halal (Halal Certification) and NSF GMP (Good Manufacturing Practice) certification, providing the superior quality that Grape King pursues. The most favorable guarantee. </p>',
    'about28' => 'Food Safety International Standards Laboratory',
    'about29' => '<p>The Grape King is equipped with the "ISO/IEC 17025 TAF Certification Laboratory" in line with international standards to provide the most stringent checks for the company’s products. At present, the self-inspection includes: general physical property, chemical and food safety related test items. The test method is not only required by TAF (National Certification Foundation of the Foundation), but also with reference to the Ministry of Health and Welfare of the Taiwan Executive Yuan and the Bureau of Standards and Inspection of the Ministry of Economic Affairs. A method of determination or an internationally recognized test method (such as AOAC). </p>',
    'about30' => '<p>Providing high-quality products to customers for Grape King is the belief of all employees. In addition to constant self-motivation and requirements, a good product is also very important for the control of the source. The upstream suppliers communicate with each other through continuous communication, communication and regular on-the-spot evaluation, and ensure that the raw materials, materials and food additives in the factory can meet the current regulations and allow customers to eat. Get healthy and eat with peace of mind. </p>',
    'about31' => 'Global layout',
    'about32' => 'Focus on the world, advance the world',
    'about33' => '<p>"Technology, Health, Hope" has always been the general indicator of the spirit of the grape king. We understand that biotechnology is the mainstream of the 21st century, and it is also the direction of our ongoing efforts in the present and in the future. We look forward to this and build on the mission of “health experts and caring for the whole family” to create the growth of the grape king biotechnology with all my colleagues. Strong and strong, providing the society with a richer life and welcoming a promising future. </p>',


    'contact1' => 'Name',
    'contact2' => 'Gender',
    'contact3' => 'E-mail',
    'contact4' => 'Phone',
    'contact5' => 'Inquire',
    'contact6' => 'Comments',

    'form_required' => 'Required',
    'male' => 'Male',
    'female' => 'Female',
    'inquery_type' => 'Please select a query type',
    'inquery_type1' => 'Product consultation',
    'inquery_type2' => 'Inquiry question',
    'inquery_type3' => 'Order problem',
    'inquery_type4' => 'Service support',
    'inquery_type5' => 'Other consultation',
    'comment_remind' => 'Remind you that if you fill in the more accurate, the more favorable we are to respond to your information in a timely manner.',
    'contact_remind1' => 'We will not use any personal information you enter for purposes other than answering the inquiry. You can also <a href="/about/privacy">click here</a> to view more about the privacy protection policy provided by Nissawa.',
    'contact_remind2' => '* Please be sure to set your email address or domain name as an acceptable email address so as not to miss our reply. You can also contact us directly, <a href="/about#about-map"> (Check contact information here)</a>.',
    'captcha' => 'Captcha',
    'captcha_refresh' => 'Refresh',
    'captcha_enter' => 'Please enter the verification code above...',    
    'captcha_error' => 'Captcha code error.',
    'contact_submit' => 'Submit',

    'company_profile' => 'Company Profile',
    'responsibility' => 'CSR',
    'recruiting' => 'Talent recruitment',
    'support' => 'Service',
    'service' => 'Service Overview',
    'faq' => 'Frequently Asked Questions',
    'download' => 'Data Download',
    'subscription' => 'Subscribe to the newsletter',
    'submit' => 'Send',
    'privacy' => 'Privacy Policy',
    'notice' => 'Terms of Use',
    'industrial_application' => 'Industries',
    'close_window' => 'Close window',
    'people' => 'people',

    'placeholder_sub1' => 'Please enter a name...',
    'placeholder_sub2' => 'Please enter email...',

    'phone' => 'Contact phone',
    'fax' => 'Fax Phone',
    'email' => 'Email',
    'address' => 'Address',
    'fullAddress' => "1F, 3F, No. 60, Sanguang Road, Zhongli District, Taoyuan City, Taiwan",
    'postcode' => 'Postal area code',
    'working' => 'service time',

    'count_create' => 'established in',
    'count_product' => 'Product quantity',
    'count_mem' => 'Customer accumulation',
    'count_retrun' => 'Customer return rate',

    'product_center' => 'Products',
    'label_center' => 'Brands',
    'learn_more_products' => 'View more products',
    'news_center' => 'News',
    'all_news' => 'all articles',
    'learn_more_news' => 'View more history messages',
    'our_customer' => 'our customer',
    'return_to_prev' => 'Return to the previous',
    'view_preivous' => 'View previous',
    'view_next' => 'View next',

    'indu1' => 'Municipal Drinking Water',
    'indu2' => 'Electroplating Sewage',
    'indu3' => 'Municipal Wastewater',
    'indu4' => 'Industrial Wastewater',
    'indu5' => 'Farming fishery',
    'indu6' => 'Food industry',
    'indu7' => 'Cosmeceutical industry',
    'indu8' => 'Industrial Engineering',

    'founded' => 'Established in',
    'merchandise_quantity' => 'Product quantity',
    'customer_accumulation' => 'Customer accumulation',
    'return_rate' => 'Customer returns single green',

    'content_construction' => 'Content construction',

    'recruiting' => 'Careers',
    'job_list' => 'Job list',
    'recruiting_banner' => 'We are recruiting a variety of talents and welcome you to join us.',
    'recurit_department' => 'Department',
    'number_of_recruits' => 'Number of recruits',
    'no_experience' => 'No experience',
    'no_experience_qualifi' => 'Unrestricted academic qualifications',
    'monthly_salary' => 'Monthly salary',

    'label_banner_desc' => 'You can check the brand related products on this page and complete the inquiry form through the interface.',
    'product_banner_desc' => 'Grape King offers the most complete series of measuring instrumentation as well as accessories for the measurement and monitoring of water and food safety.',
    'news_banner_desc' => 'The most current news form Grape King at one glance.',
    'service_overview_banner_desc' => 'Outstanding Products. Expert Support.',
    'faq_banner_desc' => "We're here to help.",
    'download_banner_desc' => 'Many materials, user aids and information are ready for you to view or download on these pages.',
    'contact_banner_desc' => 'To contact us via e-mail, please complete the form below.',
    
    'careers_apply' => 'I want to apply',
    'careers_not_open' => 'Not open yet',
    'careers_hot' => 'Hotest Job',
    'careers_resume_delive' => 'Resume delivery',
    'careers_name' => 'Name',
    'careers_mobile' => 'Mobile',
    'careers_website' => 'Personal Website',
    'careers_resume_file' => 'Personal resume file',
    
    'download_area' => 'Data download area',
    'product_menu' => 'Product list',
    'file_download' => 'File download',
    'download_license' => 'Qualification certificate',

    'download_sharp' => '#',
    'download_file_name' => 'File name',
    'download_file_type' => 'File Type',
    'download_file_size' => 'Size',
    'download_link' => 'Link',
    'download_no_data' => 'There is currently no data available.',
    'download_get_file' => 'Download file',
    
    'csr_banner_desc' => 'You can learn about the concept of social responsibility of Nissawa here, and we look forward to making greater efforts to contribute to society.',
    'csr_title_1' => 'Corporate Social Responsibility',
    'csr_desc_1' => "The company has three strategic platforms, namely water quality testing, food safety and bio-pharmaceutical makeup, and together with many partners around the world, it is responsible for the environmental sanitation of Greater China. The company's main management and technology Nize takes corporate social responsibility as the core of the company's sustainable development, based on the background and trend of macro environment and industrial development, and determines social responsibility strategy based on meeting social and industrial needs and combining its own advantages. Nippon deepens corporate social responsibility into corporate commitment, environmental protection and social participation, and continues to provide innovative, high-quality products, while taking into account the environment, employee health and human rights, and actively protect the interests of stakeholders.",
    'csr_title_2' => 'Social responsibility management system',
    'csr_desc_2' => "<p>There are more than 30 years in the field of deep-cultivation and sanitation in Rize, and we value not only the governance and operation of the company, but also the social responsibility of the company. </p><p>We continue to deepen corporate commitment, environmental protection and social participation with the company's sustainable development as the core, and continue to provide innovative, high-quality products, while taking into account the environment, employee health and human rights, and actively Maintain the rights and interests of stakeholders. </p><p>In order to fully integrate the concept of corporate social responsibility into business philosophy and organizational culture, Nissawa has established a corporate social responsibility team within the company, with the chairman as the general convener and the general manager as the deputy convener. Responsible for company-wide social responsibility strategy formulation and performance supervision. </p><p>In addition, the General Manager's Office and other relevant management departments actively promote and implement corporate governance, environmental protection, employee care and other related businesses, and strive to implement social responsibility. </p>",
    'csr_desc_3' => '<p>With rich industry experience and professional technical team, Nissawa is very aware of the needs and development of Taiwanese users in the field of sanitation and food safety. Therefore, we are striving to meet the needs of our customers and hope to provide the most complete testing products for the promotion. The quality of Chinese food and sanitation is hard work. </p><p>"Green Energy, Environmental Protection, and Sustainability" is our corporate social responsibility philosophy. In addition to being the leader in sanitation food safety testing products, we hope to achieve through continuous efforts. A beautiful society. </p>',

    'indu_banner_desc' => 'Whether you belong to all walks of life, we can provide you with the best industrial application scenarios.',
    'indu_desc1' => 'Since its establishment, Nippon International Co., Ltd. has served many companies and provided them with the best solutions for inspection products. Over the years, we have accumulated rich experience and technology, and also integrated the best solutions for each industry category. You can rely on the industries we provide. Application examples, fully understand the various indicators and processes related to testing, and Nippon International can also tailor-made solutions tailored to your needs.',

    'product_info' => 'Products Information',
    'solution' => 'Solution',
    'partners' => 'Partners',
    'review_news' => 'Click me to review more news',

    'product_info_sub' => 'Find your security products.',
    'solution_sub' => 'Exclusive solution.',
    'partners_sub' => 'Check out our partners.',
    'learn_more' => 'Learn more',

    'how_to_buy' => 'How to buy.',
    'you_can_call' => 'You can make a call',
    'commissioner_contact' => 'We will have a commissioner to contact you. Thank you.',
    'related_products' => 'Related Products',

    'partner_finder' => "I'm looking for a",
    'partner_finder_choose' => 'Choose',
    'partner_finder_country' => 'By Country',

    'food_safty_center' => 'Food Center',
    'inspection_process' => 'test process',
    'bioengineering_center' => 'Bioengineering Center',
    'professional_equipment' => 'professional equipment',
    'repeated_success' => 'Frequently seen',
    'raw_material_introduction' => 'Introduction to raw materials',
    'innovation_rnd_center' => 'Innovative R&D Center',
    'professional_rnd_lineup' => 'Professional R&D lineup',
    'leading_rnd_technology' => 'Leading R&D Technology',
    'master_market_pulsations' => 'Master the latest market pulsations',
    'national_quality' => 'National quality is strictly checked',
    'patent_and_literature' => 'patent and literature publication',
    'patent' => 'patent',
    'literature_publication' => 'Documentation',
    'world_class_factory' => 'World class factory',
    'production_equipment' => 'production equipment',
    'laboratory_equipment' => 'laboratory equipment',

    'join_us' => 'Join us! ',
    'go_center' => 'Go to the Bioengineering Center',
    'go_creation' => 'Go to the Innovation R&D Center',
    'go_pro' => 'Go to professional OEM',
    'relations' => 'employee relationship',
    'foodSafty' => 'Food Safety',
    'creation' => 'R&D innovation',
    'green' => 'green environment',
    'download_paper' => 'Report download',

    'relation_1' => 'employee care',
    'relation_2' => 'People-oriented',
    'foodSafty_1' => 'Food Safety Policy',
    'creation_1' => 'Bioengineering Center',
    'creation_2' => 'Professional R&D lineup',
    'creation_3' => 'Recipe Design Service',
    'creation_4' => 'Product Development',
    'green_1' => 'Environmental overall policy',
    'green_2' => 'Energy and Greenhouse Gas Management',
    'green_3' => 'Energy usage',

    'relations_d_1' => "The company adopts the dual-track welfare system (the company and the welfare committee double-track welfare). In order to ensure that the company's salary and welfare system is superior to the industry level, it actively introduces various management systems, including: dual-track welfare system, perfect retirement Planning, comfortable working environment. ",
    'relations_d_2' => 'The company also attaches great importance to the career development of colleagues, encourages participation in all kinds of learning opportunities. Employees are also willing to feedback the knowledge they have learned, forming a benign learning cycle within the organization. We regard education and training as the lowest cost and the most effective. Investment, not training as a cost. ',
    'foodSafty_d_1' => 'The concept of the cooperation between the grape king biotech and the supplier is to establish a stable and sustainable development value chain. The supplier is an important partner for the growth and growth of the grape king biotechnology operation. In the process of continuing competitiveness, the efforts and support of suppliers are an indispensable part. In the promotion of corporate social responsibility, Grape King recognizes the participation of the entire supply chain. In addition to quality and delivery, it is committed to product safety and hygiene to ensure customer satisfaction and satisfaction. We do everything we can, full participation, source management. Continuous improvement and enhanced food safety inspection, for all consumers to check, is the food safety commitment of the grape king biotechnology to all Chinese people. ',
    'foodSafty_d_2' => 'Food safety has always been the most important part of the grape king biotechnology, we have obtained ISO22000, HACCP, PIC / SGMP, TAF unit recognized ISO17025, raw materials Halal and other certifications, each product produced , from the acquisition, processing, manufacturing, packaging, and sales of related raw materials, each link is strictly controlled. Looking back on the recent food safety turmoil in China, many problems have been polluted at the stage of raw material acquisition, highlighting the problem that the control of external raw material suppliers is not easy. However, Grape King Biotech has a proud smile curve supply chain. Our main core raw materials are developed and produced by the internal bioengineering center, which greatly reduces the doubts of the black core raw material suppliers and strengthens the guarantee of product quality. ',
    'foodSafty_d_3' => 'In the general raw materials section, we develop supplier evaluation procedures, from initial qualification review and sample selection, to supplier field evaluation and annual supply quality tracking, each qualified The suppliers need to pass the layer test to become the partner of Grape King Biotech. Not only that, we implement the secondsource (second supplier) system and encounter unstable suppliers, which can be replaced in real time to ensure smooth delivery. The development of a sustainable supply chain is a part of our attention. Combete 200P and Combeit (160ml) have been repackaged as environmentally friendly lightweight glass bottles since June 2011 and 2011. Unified product specifications... and other sustainable packaging strategies to achieve our determination to maintain the environment with practical actions. ',
    'creation_d_1' => 'Biology Center was established in 1991. It has both R&D and production functions. The R&D is mainly for the development and application of its own materials (key components). In recent years, it has actively cooperated with domestic academic and research institutions. Product development, functional verification and process improvement. ',
    'creation_d_2' => 'Building quality control, quality assurance, product planning, raw material development, product development and many other departments, the strength is strong. A number of food science doctors, dieticians and food technicians drive the most innovative kinetic energy of Grape King! ',
    'creation_d_3' => "In addition to the development of its own products, Grape King's product development team also provides ODM/OEM services, which can be used to design one-stopservice OEM platform for product and prescription design. Raw material import and even cross-category production lines and back-end finished product packaging are one-stop integrated services. ",
    'creation_d_4' => "With the chronic civilization, the population structure of the younger society is gradually becoming more and more aging, consumers' health awareness is on the rise, and the nature of food and the impact of diet on health are more important. And its functionality has become relatively more important. ",
    'creation_d_5' => 'The grape king biotechnology hopes to develop a health food that can balance palatability and function, so that consumers can supplement some nutrients and functional functions with specific functions through the intake of health food. According to different ethnic groups or nutritional needs, R&D will combine the biological center fermentation technology to develop products with various functional requirements to implement the concept of “health experts, taking care of the whole family”. ',
    'green_d_1' => "Green management is an international trend of sustainable development. In recent years, the impacts and impacts of global climate change on the economy, society and the environment have become increasingly serious, which has raised awareness of environmental protection. Energy and resource management is Engaged in important issues of corporate social responsibility. In order to demonstrate the determination of green management, environmental protection and sustainable development of the company, the company's Pingyuan Jinling Plant in Taoyuan City, Taiwan passed the ISO14001 environmental management system verification and obtained the certificate in 2017. We also have the environmental management policy as follows: ",
    'green_d_2' => "(1) Fulfilling compliance obligations: The company's environmental safety and health work is subject to relevant laws and regulations and compliance obligations. ",
    'green_d_3' => '(2) Reduce the risk of harm: improve the safety of the work environment, prevent the occurrence of disease and injury accidents, and reduce the risk of disasters. ',
    'green_d_4' => '(3) Implement environmental protection: reduce waste and prevent potential pollution, and optimize energy efficiency. ',
    'green_d_5' => '(4) Friendly workplace environment: Actively carry out health promotion activities to improve the health of the colleagues. ',
    'green_d_6' => "(5) Promote full participation: implement education and training, improve the awareness of each employee's safety and security, and ensure the participation of all employees. ",
    'green_d_7' => '(6) Perpetual cycle improvement: With the PDCA management model, the risk and opportunity improvement will be gradually completed to ensure sustainable operation under friendly environment, safe and healthy operation. ',
    'green_d_8' => '1. The goal is to update the boiler in the Zhongyuan plant in Taoyuan City, Taiwan, as a gas combustion system in 2018, increasing the use of low-carbon natural gas and increasing the total energy consumption of the company from 4% to over 35%. . ',
    'green_d_9' => '2. Due to the newly completed plant in Pingyuan, Taoyuan City, Taiwan, the annual average energy saving for 2017-2019 is set at 1%, and energy conservation meetings are held regularly to formulate plans for relevant energy use improvement measures. . ',
    'green_d_10' => 'The main energy used by Grape King Biotech is electricity and heavy oil. Power is mainly used for production machines, and heavy oil is used for fuel in boilers. In 2017, the carbon emission information of Grape King Biotech is as follows. Due to the new information on the Pingzhen factory in Taoyuan City, Taiwan, it is higher than last year. ',
    'green_d_11' => "Water management has always been a key issue for Grape King's biotechnology. Pure water used in production must first pass through layers to ensure that impurities and harmful substances in the water have been removed. Through the quality control department commissioner to conduct a series of inspections of pure water quality, after the inspection, these clean pure waters that meet the government's specifications can enter the next stage as raw materials for the production of healthy foods; and the wastewater generated after the production of healthy foods is completed. Through the monitoring of the Commissioner of the Ministry of Industry and Security, the wastewater treatment mechanism is indeed implemented to ensure that wastewater discharge meets the requirements of government regulations. The company is committed to providing healthy foods that are beneficial to the human body. Therefore, it is necessary to ensure that the water quality of the pure water produced can produce healthy products because of clean water. Of course, the company is also committed to water pollution prevention and control, and contributes to sustainable environmental protection. Heart. ",
    'green_d_12' => 'Based on environmental protection and waste reduction, for the waste produced daily, Grape King biotechnology does implement waste sorting and divides waste into three categories: general waste, Recyclable waste and hazardous waste, these three categories of waste are divided into different management methods, and entrusted by legal clearing and processing manufacturers, regular or quantitative cleaning and disposal. In addition, for valuable wastes such as waste computers and metals, they are handled by specialized recyclers to improve the availability of resources. ',
    'green_d_13' => 'Developing the sustainable supply chain is a part of our attention. The packaging of food is extremely large. By purchasing light weight, small size and recyclable packaging materials, in addition to reducing the consumption of packaging materials. In addition to the amount, energy saving and carbon reduction, it can also reduce the impact on the environment after the final disposal of the product. Grape King Biotech has long been committed to the design of lightweight materials and environmentally friendly materials to reduce the harm to the environment. ',
    'green_d_14' => 'Energy usage',
    'green_d_15' => 'Waste management',
    'green_d_16' => 'green product',

    'business' => 'business system',
    'production' => 'production service',
    'lump_sum' => 'Tunnel Service',
    'professional' => 'professional service',
    'foundry' => 'accurate foundry process',
    'pro_foundry' => 'Professional OEM',
    'foundry_flow' => 'OEM process',
    'catalog' => 'Product Catalog',
    'p_slogan' => 'Safe, effective, hot! ',
    'product_item' => 'product item',
    'training_team' => 'Professional training team',

    'business_1' => 'Oral liquid (glass bottle)',
    'business_2' => 'tablet/lots',
    'business_3' => 'powder/granules',
    'business_4' => 'Coffee Capsule',
    'business_5' => 'Aluminum foil package',
    'business_6' => '2 automatic beverage production lines / 10,000-level dust-free purification workshop in the filling area / can be put on the same day, the finished product on the same day',
    'business_7' => 'instrument and production line',
    'business_8' => 'finished specification',
    'business_9' => 'Finished Reference',
    'business_10' => "Shanghai Grape King Enterprise Co., Ltd. is located in Shanghai Songjiang Industrial Zone with convenient transportation. It is 30 kilometers away from the urban area. There are Shanghai-Hangzhou Expressway and Jiajin Expressway nearby. The advantageous location is China and all. The world's customers provide convenient services. The main plant covers an area of ​​10,000 square meters. It has a GMP-certified 100,000-class and 300,000-level production environment. It imports high-grade automation equipment and strict quality management, and provides excellent quality for the production of various foods and health foods. Guarantee to help you be stronger and stronger in the big health market. ",

    'production_d_1' => "We can provide a full range of ODM/OEM services for R&D, quality control, and production to meet our customers' needs. In addition, Grape King also provides 'health food' application consulting services, which can help customers apply for 'health food' certification, so that products can reach the 'good' products with 'efficacy' appeal. Grape King has many years of experience in producing “healthy foods” and can be a long-term partner for customers. ",
    'production_d_2' => 'Vineyard provides a full range of OEM/ODM services for R&D, quality control and production. It has accumulated the experience of producing “healthy foods” for many years to grasp the latest pulse of the global health market and create a one-stop service for one-stop service. Platform, the scope of services covers the upstream of the patented raw materials, to the innovative R & D team dedicated to tailor-made product design, combined with cross-category professional mass production capacity and back-end finished packaging, providing the most complete and highest quality under one-stop integration. Products and services. ',
    'production_d_3' => 'Since the establishment of the Bioengineering Center in 1991, Grape King has made breakthroughs in innovation in the field of biotechnology. The whole plant has invested a large amount of technical research resources and created a meticulous quality management system, which is to continuously expand the production capacity of raw materials and finished products, providing long-term and Stable supply energy In a nutshell, Grape King can provide professional consultation on raw materials and products according to the planning needs of the customer market, and the whole process is monitored and output by the grape king professional team. The quality is stable and sophisticated, and the implementation of “health experts, Take care of the whole family and become the best business partner for customers. ',
    'production_d_4' => 'General OEM',
    'production_d_5' => ' Fermentation foundry',
    'production_d_6' => 'The grape king began producing the first bottle of Conbate oral liquid in 1969. Over the past 40 years, he has worked hard with all Taiwanese friends to create an economic miracle and become a well-known and well-known gold-plated signboard. In 1998, the product line was extended. In 2009, the 増10ml-30ml small-capacity bottled production line was updated, and it officially entered the era of producing high value-added delicate drinks. Grape King constantly upgrades its production technology and can provide you with professional OEM services. ',
    'production_d_7' => 'capsule',
    'production_d_8' => 'Aluminum foil strip',
    'production_d_9' => 'glass bottle',
    'production_d_10' => '康美包',
    'production_d_11' => 'The grape king has a dedicated R & D team, invested in OEM / ODM design and manufacturing foundry business for a long time, combined with European, American, Asian health food, keep abreast of the latest market pulsation, Grape King has been with internationally renowned manufacturers Cooperation We also create a one-stop foundry service, guaranteeing that you will have decades of accumulated industry experience, the best products, and a full range of professional services. The following is our foundry flow chart to help you further understand our process: ',
    'production_d_12' => 'If you have any questions about Grape King, you are welcome to contact us, the Customer Service Specialist will solve your problem with the fastest and most professional response. ',
    'production_d_13' => 'The grape king has long-term research experience in fermentation technology, we can provide you with professional fermentation foundry, and have a wealth of raw materials to choose from. ',
    'production_d_14' => 'fermentation equipment',
    'production_d_15' => 'The grape king has a variety of professional fermentation equipment, 200 liter fermentation tank, 500 liter fermentation tank, 40 tons fermentation tank, 50 tons fermentation tank and other equipment to meet the fermentation needs of different products, with automation With computerized regulation, and professional personnel to monitor, the fermentation results are optimized. ',
    'production_d_16' => 'View more devices',

    'catalog_d_1' => 'Without years of experience in the development and sales of health foods in the Greater China region, Mr. Grapes has been working with our clients on policy masteries, reporting experience, product quality and good partnerships with renowned medical consultants. Provide full-service customized services from product development, declaration of health food approval, to production and distribution. We have workshops and production facilities in Taiwan and Shanghai. All products are produced under cGMP or HACCP and GMP certification standards to ensure the quality and trustworthiness of our products. In addition, the patented technology developed by Grape King Biotechnology Engineering Center and Innovation R&D Center has won awards in the International Food and Invention Exhibition, and can directly provide various high-quality bio-fermentation materials, so that your products can start from raw materials. Get security protection. ',
    'catalog_d_2' => 'collagen',
    'catalog_d_3' => 'probiotics',
    'catalog_d_4' => 'Carob',
    'catalog_d_5' => 'Formulation specification',
    'catalog_d_6' => 'Drinks: 30ml~150ml glass bottle packaging',
    'catalog_d_7' => 'Powder: 1.5g~30g, 18-25 capsules powder',
    'catalog_d_8' => 'Liquid: 30ml~100ml aluminum bag/refrigerated bag packaging',
    'catalog_d_9' => 'Pellet package: 1.5g~30g aluminum foil bag',
    'catalog_d_10' => 'Plate: 0.3g~1.5g single layer ingot, chewing ingot',
    'catalog_d_11' => 'Help you become a sales winner',
    'catalog_d_12' => 'The grape king trainer provides professional training services for your products. Through the understanding of product and health trends, master the sales secrets and add fuel to your marketing! ',
    'catalog_d_13' => 'production qualification',
    'catalog_d_14' => 'Quality Certification',
    'catalog_d_15' => 'International affirmation',
    'catalog_d_16' => 'If you have any questions about Grape King, you are welcome to contact us, the Customer Service Specialist will solve your problem with the fastest and most professional response. ',
    'catalog_d_17' => 'Contact us',
    
    'research_f_1' => 'test process',

    'research_f_d_1' => 'The grape king biotechnology has ISO22000 food safety management system, HACCP food safety control system, FSSC22000, NSFGMP and other international certifications, according to international standards, from the relevant raw materials, processing, manufacturing, packaging, sales, each Strict management and control, to achieve food safety, peace of mind, and create the core of the grape king value. ',
    'research_f_d_2' => 'Product liability has always been the most important part of the grape king biotechnology. We are based on quality and hygiene requirements, and we maintain the most rigorous management in all aspects and have obtained many quality system approvals. We have set four food safety policies to “continue to innovate, pursue excellence, implement social responsibility, and ensure customer peace of mind”. We hope that we can improve our customers by developing more quality products and matching the annual quality targets set in the factory. The confidence of the grape king biotechnology products. ',
    'research_f_d_3' => "All the raw materials purchased by Grape King must comply with the company's procurement specifications, so that suppliers can provide better raw materials, which will improve the quality of the grape king biotechnology products, and also make consumers more secure, so Can create a win-win situation (suppliers, grape king biotechnology, consumers). ",

];