<?php

return [
    'home' => 'Home',
    'about' => 'About Shanghai Grape King',
    'aboutDesc' => 'Excellent product and professional sales and technical team strive to do your best',
    'about_us' => 'About Us',

    'send_success' => 'Thank you for your letter, we will reply you as soon as possible.',

    'search' => 'Search',
    'search_result' => 'Search result',
    'search_placeholder' => 'Enter news keyword search...',
    'post_out' => 'Oops... It looks like you have read all the news!',
    'post_find_contact' => "Can't find what you want? Try using our search function or <a href='/contact'>contact us</a> to see it!",
    'most_faq_1' => 'The most common ',
    'most_faq_2' => ' questions',
    'search_faq' => 'FAQ',
    'faq_1' => 'General product problem',
    'faq_2' => 'Inquiry question',
    'faq_3' => 'Service support',
    'faq_4' => 'Shipping related',
    'faq_5' => 'Payment related',
    'faq_6' => 'Water quality related',
    'faq_7' => 'Food safety related',
    'faq_8' => 'Biotech related',
    'faq_9' => 'Reagent related',

    'brand' => 'Brand',
    'feature_product' => 'Feature of product',
    'product_description' => 'Product description',
    'detection_step' => 'Detection step',
    'test_item' => 'Test items',
    'Instrument_specifications' => 'Instrument specifications',
    'other_product' => 'Other related products',

    'legal_reseller' => 'Legal reseller',
    'reseller_banner_desc' => 'Welcome to find KRK authorized dealers around the world through the industry.',

    'forget_password' => 'Forget password',
    'forget_password_q' => 'Forgot your password?',
    'forget_password_remind' => 'Please enter the email address you used to register, we will send you a letter to reset your password, thank you.',
    'not_validate' => 'Login must be verified.',
    'send_valid_letter' => 'Send verification letter',

    'company_tw' => 'Taiwan Grape King Biotechnology Co., Ltd.',
    'about1' => '<p>Founded in 1969, Grape King Biotech has undergone three innovations, including: the establishment of the first local energy drink “Combete Oral Liquid” swept the market in 1991; the establishment of the Bioengineering Center in 1991, spanning the health food sector; 2010 Organizational change and brand reengineering. Over the years, we have gradually developed our own smile curve. We not only have the largest fermentation capacity and leading technology in Taiwan, but also the PIC/S GMP pharmaceutical factory. We also have ISO22000 and ISO17025 international quality certification to ensure food safety. The most important thing is the long-standing local brand advantage, and the products are all over the country. The advantages of such a one-stop are all difficult for the industry to match. "Technology, Health, Hope" has always been the general indicator of the spirit of the grape king. We will also use this as the basis of "health experts, take care of the whole family" as the mission to provide the society with a richer life and a common hope. s future.</p>',
    'about2' => 'Company Profile',
    'about3' => 'location',
    'about4' => 'Contact Us',
    'about5' => 'Shanghai Grape King Enterprise Co., Ltd.',
    'about6' => '"Shanghai Grape King Enterprise Co., Ltd." is a 100% investment subsidiary of Grape King Biotech Co., Ltd. It was established in Songjiang District, Shanghai in 1994 and officially opened in 1997. Since its establishment, Shanghai Grape King has not only developed and expanded its own brand, but also continuously combined the resources and technical capabilities of its parent company, and actively engaged in OEM and ODM business of food and health products. Not only can we provide complete customized services for R&D, manufacturing, production, and quality control, we can also produce and develop differentiated products according to customer needs, so that customers have market advantages and competitiveness. Since 2015, the operation strategy has been adjusted, and the development target has been adjusted to the OEM business. This has resulted in a 72% increase in revenue in 2015. The total revenue in 2017 is 11 times higher than that in 2014. The service has enabled Shanghai Grape King to have a number of foundry customers, including: the maintenance of the brand TST Court secret, Shanghe, and the new growth engine of the grape king.',
    'about7' => 'Dongbai Biotechnology Co., Ltd.',
    'about8' => 'Dongbai Biotechnology Co., Ltd. was established in October 2017. The company is located in the beautiful environment of Dongguan Songshan Lake. It is a wholly-owned subsidiary of Grape King Biotech Co., Ltd., mainly engaged in health food and food sales. <br>As an important hub for the parent company’s grape king biotechnology in the overall layout of the mainland, and based on the vision and goals of the large health industry in the mainland of China. Dongbai Biotechnology (Dongguan) Co., Ltd. continues the general goal of “Technology, Health, Hope” given by the parent company, Grape King Biotechnology, as the company’s continuous efforts. And based on this, we will take "health experts and take care of the whole family" as our mission to meet the health needs of the whole family and create more diversified health care opportunities.',
    'about9' => 'Portuguese Public Enterprise Co., Ltd.',
    'about10' => 'The founding of the Portuguese people was led by Mr. Zeng Shuizhao, the founder of Grape King Biotechnology, who had a forward-looking vision for the advent of health food and multi-level marketing. In 1993, the “Portuguese Enterprise”, which was established through direct marketing, specializes in the health food market. Six consultants were found, and in 1998, the Portuguese officially transformed into a multi-level marketing company, which laid an important milestone in the diversified operation of Grape King. "Portuguese Public Enterprises" currently has eight operation centers in Taipei, Taoyuan, Hsinchu, Fengyuan, Taichung, Tainan, Kaohsiung and Hualien. In 2013, it also invested in the Taipei Neihu Building to create a new operational headquarters to meet the increasing number of members and provide better quality service.',
    'about11' => 'Corporate vision',
    'about12' => 'Founded in 1969, Grape King Biotech has undergone three innovations, including: the establishment of the first local energy drink "Combete Oral Liquid" sweeping market; the establishment of the Bioengineering Center in 1991, spanning the health food sector; > Organizational change and brand re-engineering in 2010. Over the years, we have gradually developed our own smile curve. We not only have the largest fermentation capacity and leading technology in Taiwan, but also the PIC/S GMP pharmaceutical factory. We also have ISO22000 and ISO17025 international quality certification to ensure food safety.',
    'about13' => 'Development path',
    'about14' => 'Since its establishment, Shanghai Grape King has not only developed and expanded its own brand, but also continuously combined the resources and technical capabilities of its parent company, and actively engaged in OEM and ODM business of food and health products. Not only can we provide complete customized services for R&D, manufacturing, production, and quality control, we can also produce and develop differentiated products according to customer needs, so that customers have market advantages and competitiveness.',
    'about15' => 'Since 2015, the operation strategy has been adjusted, and the development target has been adjusted to the OEM business. This has resulted in a 72% increase in revenue in 2015. The total revenue in 2017 is 11 times higher than that in 2014. The service has enabled Shanghai Grape King to have a number of foundry customers, including: the maintenance of the brand TST Court secret, Shanghe, and the new growth engine of the grape king.',
    'about16' => 'About the founder',
    'about17' => 'Health food is like a national defense preparation, and the defense needs to accumulate operations.',
    'about18' => 'The pride of the president, the pride of the grape king',
    'about19' => 'Founder and President Mr. Zeng Shuizhao was born in the farmhouse of the farmer. It was not easy to live in that era. After he graduated from junior high school, he entered the Xingnan Pharmacy. Later, he went north to the Japanese company Tanabe Pharmaceutical Co., Ltd., and he was not afraid of hard work from apprenticeship. I have also been a salesman of a pharmaceutical company, and I am slowly familiar with the ecology of the pharmaceutical industry. I decided to start my own business under the change of entrepreneurial dreams and understanding of market trends. At the age of 29, I started to become a pharmaceutical import agent based on finished medicine. The pharmacy owner in the south-central region jointly established a joint venture with China Fusang Shengyao Pharmaceutical Industry Co., Ltd., and changed its name to Grape King in 1971. He hopes to convey the purpose of the establishment of the company with the natural image of the grape, and the fruit of the grape also symbolizes the company’s colleagues. Teamwork.',
    'about20' => 'In pursuit of health',
    'about21' => 'The 1970s was a period when Taiwan’s agriculture was transferred to an industrial society. The huge labor force had a great demand for refreshing drinks. Therefore, the president grasped this trend and launched the first product of the grape king, "Combete Oral Liquid". Successfully swept the market of Taiwan’s refreshing beverages, and Combe has become the resounding sign of the grape king.',
    'about22' => 'In pursuit of health, in addition to the business, the president promoted the Chinese people’s movement. In 1977, he cooperated with the Department of Physical Education of Fu Jen University to establish a grape king baseball team to actively promote the level of Taiwan baseball. The company co-hosted the "Meihuaqi Competition" and became a pioneer in the self-organized sports competitions of private enterprises in Taiwan. In addition, golf is also the focus of the president’s promotion of sports. He has served as the chairman of the three-year 12-year-old Linkou Golf Course. He has held a number of "Greek Cup" golf tournaments and provided many stages for golfers to show.',
    'about23' => 'Health experts, taking care of the whole family',
    'about24' => '<p>The president once mentioned that "health foods are like national defense preparations, and defense needs to accumulate operations." In 1991, a biological center was further established to recruit biotech talents, starting with mushroom fungi and working on biotechnology. Research and development, transformation into a health food company. Breaking the expensive impression of health food products, the product Ganoderma lucidum has a cheap price of “one grain of ten yuan to find”, so that ordinary consumers can easily have health. Grape King has a new look different from functional drinks in the health care market. . </p><p>In order to make the efficacy of the product more directly communicated to the public, the president thinks about it from another angle, and hopes that more people will understand and promote the health of the grape king by means of word of mouth, good health and teasing. Food, in 1998, the subsidiary of the Portuguese, officially multi-level marketing, has gradually become a strong and powerful sales channel for the grape king. </p><p>"The president is a simple, persevering person, and the company that Grape King is representing his life" is like a colleague. Although he is a president, he always cares about the company’s size and cares for every employee in the company. It is not sloppy, but is praised by many senior employees. </p><p>From nothing, from the peak period to a loss, to the current peak, the grape king is a happy enterprise in the eyes of others, with a more complete system, process and organization, this is the president’s With the spirit of never giving up, Grape King will continue the spirit of the president and bring a healthier and better life to the public with the concept of “health experts and caring for the whole family”. </p>',
    'about25' => 'Global certification',
    'about26' => 'Peace of mind certification',
    'about27' => '<p>The grape king biotechnology has an independent health food and pharmaceutical production line, and all production lines are mainly considered for safety and quality. For the requirements of medicines, Grape King Biotech has always adhered to the spirit of cGMP system, and monitored and maintained it throughout the production process, ensuring the safety and effectiveness of drug quality. Grape King obtained international pharmaceuticals in 2014. The highest standard PIC/S GMP certification, the insistence on quality, is expected to provide customers with high quality products. </p><p>In addition to the concept of “health experts and caring for the whole family”, the grape king biotechnology is committed to promoting “continuous innovation, quality excellence, social responsibility, and customer satisfaction”. Food safety policy to strengthen the company’s management of food safety, and through the verification of SGS (Taiwan Inspection Technology Co., Ltd.), obtained ISO22000 (Food Safety Management System) and HACCP (Hazard Analysis Critical Control Point) certification, not only the grape king Awarded by the Taiwan Halal Industry Quality Assurance Promotion Association (THIDA) and the National Sanitation Foundation (NSF), and obtained Halal (Halal Certification) and NSF GMP (Good Manufacturing Practice) certification, providing the superior quality that Grape King pursues. The most favorable guarantee. </p>',
    'about28' => 'Food Safety International Standards Laboratory',
    'about29' => '<p>The Grape King is equipped with the "ISO/IEC 17025 TAF Certification Laboratory" in line with international standards to provide the most stringent checks for the company’s products. At present, the self-inspection includes: general physical property, chemical and food safety related test items. The test method is not only required by TAF (National Certification Foundation of the Foundation), but also with reference to the Ministry of Health and Welfare of the Taiwan Executive Yuan and the Bureau of Standards and Inspection of the Ministry of Economic Affairs. A method of determination or an internationally recognized test method (such as AOAC). </p>',
    'about30' => '<p>Providing high-quality products to customers for Grape King is the belief of all employees. In addition to constant self-motivation and requirements, a good product is also very important for the control of the source. The upstream suppliers communicate with each other through continuous communication, communication and regular on-the-spot evaluation, and ensure that the raw materials, materials and food additives in the factory can meet the current regulations and allow customers to eat. Get healthy and eat with peace of mind. </p>',
    'about31' => 'Global layout',
    'about32' => 'Focus on the world, advance the world',
    'about33' => '<p>"Technology, Health, Hope" has always been the general indicator of the spirit of the grape king. We understand that biotechnology is the mainstream of the 21st century, and it is also the direction of our ongoing efforts in the present and in the future. We look forward to this and build on the mission of “health experts and caring for the whole family” to create the growth of the grape king biotechnology with all my colleagues. Strong and strong, providing the society with a richer life and welcoming a promising future. </p>',


    'contact1' => 'Name',
    'contact2' => 'Gender',
    'contact3' => 'E-mail',
    'contact4' => 'Phone',
    'contact5' => 'Inquire',
    'contact6' => 'Comments',

    'form_required' => 'Required',
    'male' => 'Male',
    'female' => 'Female',
    'inquery_type' => 'Please select a query type',
    'inquery_type1' => 'Product consultation',
    'inquery_type2' => 'Inquiry question',
    'inquery_type3' => 'Order problem',
    'inquery_type4' => 'Service support',
    'inquery_type5' => 'Other consultation',
    'comment_remind' => 'Remind you that if you fill in the more accurate, the more favorable we are to respond to your information in a timely manner.',
    'contact_remind1' => 'We will not use any personal information you enter for purposes other than answering the inquiry. You can also <a href="/about/privacy">click here</a> to view more about the privacy protection policy provided by Nissawa.',
    'contact_remind2' => '* Please be sure to set your email address or domain name as an acceptable email address so as not to miss our reply. You can also contact us directly, <a href="/about#about-map"> (Check contact information here)</a>.',
    'captcha' => 'Captcha',
    'captcha_refresh' => 'Refresh',
    'captcha_enter' => 'Please enter the verification code above...',    
    'captcha_error' => 'Captcha code error.',
    'contact_submit' => 'Submit',

    'company_profile' => 'Company Profile',
    'responsibility' => 'CSR',
    'recruiting' => 'Talent recruitment',
    'support' => 'Service',
    'service' => 'Service Overview',
    'faq' => 'Frequently Asked Questions',
    'download' => 'Data Download',
    'subscription' => 'Subscribe to the newsletter',
    'submit' => 'Send',
    'privacy' => 'Privacy Policy',
    'notice' => 'Terms of Use',
    'industrial_application' => 'Industries',
    'close_window' => 'Close window',
    'people' => 'people',

    'placeholder_sub1' => 'Please enter a name...',
    'placeholder_sub2' => 'Please enter email...',

    'phone' => 'Contact phone',
    'fax' => 'Fax Phone',
    'email' => 'Email',
    'address' => 'Address',
    'fullAddress' => "1F, 3F, No. 60, Sanguang Road, Zhongli District, Taoyuan City, Taiwan",
    'postcode' => 'Postal area code',
    'working' => 'service time',

    'count_create' => 'established in',
    'count_product' => 'Product quantity',
    'count_mem' => 'Customer accumulation',
    'count_retrun' => 'Customer return rate',

    'product_center' => 'Products',
    'label_center' => 'Brands',
    'learn_more_products' => 'View more products',
    'news_center' => 'News',
    'all_news' => 'all articles',
    'learn_more_news' => 'View more history messages',
    'our_customer' => 'our customer',
    'return_to_prev' => 'Return to the previous',
    'view_preivous' => 'View previous',
    'view_next' => 'View next',

    'indu1' => 'Municipal Drinking Water',
    'indu2' => 'Electroplating Sewage',
    'indu3' => 'Municipal Wastewater',
    'indu4' => 'Industrial Wastewater',
    'indu5' => 'Farming fishery',
    'indu6' => 'Food industry',
    'indu7' => 'Cosmeceutical industry',
    'indu8' => 'Industrial Engineering',

    'founded' => 'Established in',
    'merchandise_quantity' => 'Product quantity',
    'customer_accumulation' => 'Customer accumulation',
    'return_rate' => 'Customer returns single green',

    'content_construction' => 'Content construction',

    'recruiting' => 'Careers',
    'job_list' => 'Job list',
    'recruiting_banner' => 'We are recruiting a variety of talents and welcome you to join us.',
    'recurit_department' => 'Department',
    'number_of_recruits' => 'Number of recruits',
    'no_experience' => 'No experience',
    'no_experience_qualifi' => 'Unrestricted academic qualifications',
    'monthly_salary' => 'Monthly salary',

    'label_banner_desc' => 'You can check the brand related products on this page and complete the inquiry form through the interface.',
    'product_banner_desc' => 'Nizawa offers the most complete series of measuring instrumentation as well as accessories for the measurement and monitoring of water and food safety.',
    'news_banner_desc' => 'The most current news form Nizawa at one glance.',
    'service_overview_banner_desc' => 'Outstanding Products. Expert Support.',
    'faq_banner_desc' => "We're here to help.",
    'download_banner_desc' => 'Many materials, user aids and information are ready for you to view or download on these pages.',
    'contact_banner_desc' => 'To contact us via e-mail, please complete the form below.',
    
    'careers_apply' => 'I want to apply',
    'careers_not_open' => 'Not open yet',
    'careers_hot' => 'Hotest Job',
    'careers_resume_delive' => 'Resume delivery',
    'careers_name' => 'Name',
    'careers_mobile' => 'Mobile',
    'careers_website' => 'Personal Website',
    'careers_resume_file' => 'Personal resume file',
    
    'download_area' => 'Data download area',
    'product_menu' => 'Product list',
    'file_download' => 'File download',
    'download_license' => 'Qualification certificate',

    'download_sharp' => '#',
    'download_file_name' => 'File name',
    'download_file_type' => 'File Type',
    'download_file_size' => 'Size',
    'download_link' => 'Link',
    'download_no_data' => 'There is currently no data available.',
    'download_get_file' => 'Download file',
    
    'csr_banner_desc' => 'You can learn about the concept of social responsibility of Nissawa here, and we look forward to making greater efforts to contribute to society.',
    'csr_title_1' => 'Corporate Social Responsibility',
    'csr_desc_1' => "The company has three strategic platforms, namely water quality testing, food safety and bio-pharmaceutical makeup, and together with many partners around the world, it is responsible for the environmental sanitation of Greater China. The company's main management and technology Nize takes corporate social responsibility as the core of the company's sustainable development, based on the background and trend of macro environment and industrial development, and determines social responsibility strategy based on meeting social and industrial needs and combining its own advantages. Nippon deepens corporate social responsibility into corporate commitment, environmental protection and social participation, and continues to provide innovative, high-quality products, while taking into account the environment, employee health and human rights, and actively protect the interests of stakeholders.",
    'csr_title_2' => 'Social responsibility management system',
    'csr_desc_2' => "<p>There are more than 30 years in the field of deep-cultivation and sanitation in Rize, and we value not only the governance and operation of the company, but also the social responsibility of the company. </p><p>We continue to deepen corporate commitment, environmental protection and social participation with the company's sustainable development as the core, and continue to provide innovative, high-quality products, while taking into account the environment, employee health and human rights, and actively Maintain the rights and interests of stakeholders. </p><p>In order to fully integrate the concept of corporate social responsibility into business philosophy and organizational culture, Nissawa has established a corporate social responsibility team within the company, with the chairman as the general convener and the general manager as the deputy convener. Responsible for company-wide social responsibility strategy formulation and performance supervision. </p><p>In addition, the General Manager's Office and other relevant management departments actively promote and implement corporate governance, environmental protection, employee care and other related businesses, and strive to implement social responsibility. </p>",
    'csr_desc_3' => '<p>With rich industry experience and professional technical team, Nissawa is very aware of the needs and development of Taiwanese users in the field of sanitation and food safety. Therefore, we are striving to meet the needs of our customers and hope to provide the most complete testing products for the promotion. The quality of Chinese food and sanitation is hard work. </p><p>"Green Energy, Environmental Protection, and Sustainability" is our corporate social responsibility philosophy. In addition to being the leader in sanitation food safety testing products, we hope to achieve through continuous efforts. A beautiful society. </p>',

    'indu_banner_desc' => 'Whether you belong to all walks of life, we can provide you with the best industrial application scenarios.',
    'indu_desc1' => 'Since its establishment, Nippon International Co., Ltd. has served many companies and provided them with the best solutions for inspection products. Over the years, we have accumulated rich experience and technology, and also integrated the best solutions for each industry category. You can rely on the industries we provide. Application examples, fully understand the various indicators and processes related to testing, and Nippon International can also tailor-made solutions tailored to your needs.',

    'product_info' => 'Products Information',
    'solution' => 'Solution',
    'partners' => 'Partners',
    'review_news' => 'Click me to review more news',

    'product_info_sub' => 'Find your security products.',
    'solution_sub' => 'Exclusive solution.',
    'partners_sub' => 'Check out our partners.',
    'learn_more' => 'Learn more',

    'how_to_buy' => 'How to buy.',
    'you_can_call' => 'You can make a call',
    'commissioner_contact' => 'We will have a commissioner to contact you. Thank you.',
    'related_products' => 'Related Products',

    'partner_finder' => "I'm looking for a",
    'partner_finder_choose' => 'Choose',
    'partner_finder_country' => 'By Country',
];