<?php

return [
    'home' => 'Home',
    'about' => 'About Shanghai Grape King',
    'about_' => 'About Grape King',
    'aboutDesc' => 'Excellent product and professional sales and technical team strive to do your best',
    'about_us' => 'Introduction',

    'search_keyword' => 'Enter keyword search',
    'col_1' => 'Title',
    'col_2' => 'Patent name',
    'col_3' => 'Journal name',
    'col_4' => 'Region',
    'col_5' => 'Author',
    'col_6' => 'Patent number',
    'col_7' => 'Document',
    'col_8' => 'Get date',
    'document_file_check' => 'View',
    'first_page' => 'First page',
    'prev_page' => 'Prev',
    'next_page' => 'Next',
    'last_page' => 'Last page',

    'grapekingmuseum' => 'Grape King Health And Vitality Power Center',
    'company_tw_short' => 'Taiwan Grape King',
    'pro_partner' => 'Pro Partner',
    'innovating' => 'Innovating',
    'food_safty' => 'Food safty',
    'employee_relatioon' => 'Employee Relations',
    'sales' => 'Service',
    'research' => 'Professional R&D',

    'send_success' => 'Thank you for your letter, we will reply you as soon as possible.',

    'search' => 'Search',
    'search_result' => 'Search result',
    'search_placeholder' => 'Enter news keyword search...',
    'post_out' => 'Oops... It looks like you have read all the news!',
    'post_find_contact' => "Can't find what you want? Try using our search function or <a href='/contact'>contact us</a> to see it!",
    'most_faq_1' => 'The most common ',
    'most_faq_2' => ' questions',
    'search_faq' => 'FAQ',
    'faq_1' => 'General product problem',
    'faq_2' => 'Inquiry question',
    'faq_3' => 'Service support',
    'faq_4' => 'Shipping related',
    'faq_5' => 'Payment related',
    'faq_6' => 'Water quality related',
    'faq_7' => 'Food safety related',
    'faq_8' => 'Biotech related',
    'faq_9' => 'Reagent related',

    'brand' => 'Brand',
    'feature_product' => 'Feature of product',
    'product_description' => 'Product description',
    'detection_step' => 'Detection step',
    'test_item' => 'Test items',
    'Instrument_specifications' => 'Instrument specifications',
    'other_product' => 'Other related products',

    'legal_reseller' => 'Legal reseller',
    'reseller_banner_desc' => 'Welcome to find Grape King authorized dealers around the world through the industry.',

    'forget_password' => 'Forget password',
    'forget_password_q' => 'Forgot your password?',
    'forget_password_remind' => 'Please enter the email address you used to register, we will send you a letter to reset your password, thank you.',
    'not_validate' => 'Login must be verified.',
    'send_valid_letter' => 'Send verification letter',

    'one_line_flow' => 'One-Stop Service​',

    'company_tw' => 'Taiwan Grape King Biotechnology Co., Ltd.',    
    'about_1' => 'Milestone',
    'about_2' => 'Founder',
    'about_3' => 'Certification',
    'about_4' => 'Location',
    'about1' => 'Founded in 1969, Grape King Bio has undergone three innovative transformations, including: producing the first local energy drink “CANBET ORAL DRINK ”, which became instant market success; progressing into the health food market by establishing an Grape King’s Bioengineering Center in 1991(Now Grape King Biotech Research Institute); and the organizational restructure & rebranding in 2010. Over the years, we have gradually developed our own smile curve and not only do we have the largest fermentation capacity as well as best leading technology in Taiwan, but we’re also a PIC/S GMP pharmaceutical factory with ISO22000 and ISO17025 international quality certification. This guarantees the safety and quality of our products. Most importantly, we have cultivated our presence within the local market for a long period of time, allowing our products to be distributed across all national sales channels. Such advantages make us the most competitive business in the industry. "Technology, Health, Hope" has always core of Grape King’s values. It is the basis in which we carry out our mission – “Live Healthy, Think Grape King", thereby providing richness and color to the lives of the public. We stand by your side as jointly embrace the bright future.',
    'about2' => 'Grape King Bio',
    'about3' => 'location',
    'about4' => 'Contact Us',
    'about5' => 'Shanghai Grape King Enterprise Co., Ltd.',
    'about6' => '"Shanghai Grape King Enterprises Corp." is a subsidiary wholly owned by Grape King Bio; established in Songjiang District of Shanghai in 1994 and officially launched in 1997. <br>Since its establishment, Shanghai Grape King has developed and expanded its own brands and has inherited resources and techniques from its parent company. In addition, it has also actively developed OEM and ODM business models for food and health products. We provide comprehensive R&D design, raw material manufacture, production engineering and production/quality control customization services. We are also capable of developing differentiated products based on the customer’s needs, thereby enhancing their competitiveness. Since 2015, we have started to adjust our operation strategy to mainly focus on manufacturing services for clients. This has led to a 72% increase in revenue for 2015. The total revenue in 2017 has exceeded more than 11 times that in 2014. Our supply chain includes care products vendors such as TST Tin’s Secret, Sun Hope. Our new business model has become a growth booster for Grape King Bio.’s business.',
    'about7' => 'Dongpu Biotech Corp.,Ltd',
    'about8' => "Founded in October 2017, Dongpu Biotech Corp.,Ltd located by the beautiful Songshan Lake in Dongguan. It is a subsidiary wholly-owned by Grape King Bio. Its main business includes health food and food sales. As an important hub for the parent company's overall allocation in Mainland China, the company's goal is to develop the health food business in mainland China, based in South China region. Dongpu Biotech Corp.,Ltd has inherited Grape King Bio’s the motto (Technology, Health, Hope), and like its parent company, its mission is realize 'Live Healthy, Think Grape King'. The company strives to meet the health needs of your family and offer health-enhancing solutions.",
    'about9' => 'Portuguese Public Enterprise Co., Ltd.',
    'about10' => "Mr. Shui-chao Tseng, the founder of Grape King Bio, had foreseen the popularity of health food and the advent of the multi-level marketing era. Therefore, in 1993, he established Pro-Partner Ltd., a direct marketing/multi-level marketing company which focuses on the health food market. After recruiting six consultants, Pro-Partner was officially transformed into a multi-level marketing company in 1998. This became an important milestone in the diversified operation of the Grape King Bio. Corporation. Currently, Pro-Partner has eight operation centers in Taipei, Taoyuan, Hsinchu, Fengyuan, Taichung, Tainan, Kaohsiung and Hualien. In 2013, it purchased its office building in Neihu, Taipei as a new the headquarter in providing better quality services for its increasing number of members.",
    'about11' => 'Corporate vision',
    'about12' => "Since it was established back in 1969,Grape King Bio has strived to be one of the top health food manufacturers in the Biotechnology Industry. We have established our foothold in Taiwan with leading-edge raw material and product innovations and continue to be one of the leaders in the health food industry. Being a PIC/S GMP, ISO22000, ISO/IEC 17025 and NSF GMP certified manufacturer, we are able to guarantee the highest standards in product safety, quality and manufacturing.<br>“Technology, Health, and Hope” are the core values of Grape King Bio, which we use as part of our vision and mission.<br>Biotechnology is a key trend in the 21st century and is also a the direction for us to deliver long-term and sustainable growth.Together with our visionary and dedicated staff at Grape King Bio, we aim to take Biotechnology to the next level. Using the latest technology available we develop products to help consumers have healthier lives, ultimately giving hope for prosperous futures.",
    'about13' => 'Milestone',
    'about14' => 'Shanghai Grape King Enterprises Corp. is a professional manufacturer of health food solely invested by Grape King Biotechnology Inc., Taiwan. Our base covers a total area of 113,332 square meters with the 100K- and 300K-level manufacturing environment certified by GMP. We guarantee superior quality for the various kinds of health food we produce.<br><br>Grape King Biotechnology Inc., Taiwan, registered as a public limited company with cGMP certification. We manufacture various kinds of functional and biotechnological health food which covers not only Taiwan and China, but also Japan and South East Asia markets, including Come Best, Ling-Zhi Wang (Ganoderma King), Chang-Zhi Wang, etc. Among those superior products, Ling-Zhi Wang is ranked the No.1 brand of “2006’s Health Food” magazine by the consumer survey at the Ling-Zhi category.',
    'about15' => 'Shanghai Grape King Enterprises Corp. is supported by Grape King Biotechnology Inc., Taiwan in the aspects of manufacturing experience, advanced R&D in bioengineering technology, experienced management knowledge, and successful business models, which make us a trustworthy business partner of numerous multinational companies.',
    'about16' => 'Founder',
    'about17' => '“Grape King is the pride of Shui-chao Tseng, the founder of the company. Each fruit of the vine represents the results of dedicated work and cooperation of the company and its employees.”',
    'about18' => 'Grape King is the pride of Shui-chao Tseng, the founder of the company. ',
    'about19' => 'Chairperson Shui-chao Tseng in his younger days Founder and President Shui-chao Tseng came from a family of tenant farmers. Life was difficult when he was young. To support his family, Mr. Tseng started working at Hsing-Nan Pharmacy after graduating from junior high school. He later traveled north and began working at the Japanese company Taiwan Tanabe Seiyaku Co., Ltd. and proved himself to be a tireless worker. Mr. Tseng began his career as an apprentice and as a marketing agent for pharmaceutical companies as he slowly familiarized himself with the business ecology of the pharmaceutical industry. After gaining enough familiarity with changes in market trends, Mr. Tseng decided to fulfill his dreams of entrepreneurship. At the age of 29, Mr. Tseng started a company to distribute pharmaceutical products that mainly include patented drugs. He then entered into a joint venture with 2 pharmacy owners from central and southern Taiwan and founded China Fuso Seiko Pharmaceutical Industries Ltd. This company was later renamed in 1971 as Grape King as the founders hope to adopt the natural and healthy image of the fruit to better convey their corporate mission and vision. The bountiful fruits of the vine also symbolize every employee in the company as well as the effective partnership between the company and its staff.',
    'about20' => 'Emphasizing the principles of Health First',
    'about21' => 'The 1970s is a critical time when Taiwan transforms itself from an agricultural society to an industrial economy. The huge population of laborers have a strong demand for energy drinks to keep their spirits up. Mr. Tseng, well-aware of this need, the famous ComeBest Oral Drink, the first commercial product of Grape King. ComeBest immediately took the Taiwanese market for energy drinks by storm and became the very product that symbolizes the brand of Grape King.',
    'about22' => 'While pursuing his vision of building better health and expanding the economy, Mr. Tseng also greatly supported public athleticism and started a business-education partnership with the Department of Physical Education of Fu Jen Catholic University in 1977 by founding the Grape King Baseball Team to actively improve national standards in baseball. Mr. Tseng also organized a Plum Flag Championship League that became the pioneering event of sport events organized by private enterprises in Taiwan. Golf was another sport that Mr. Tseng focused on. He later went on to serve as the general director of Linkou Golf Course for 3 terms (and a total of 12 years) and organized a number of Grape King Cup golf tournaments that proved to be popular among professional golf players and public alike.',
    'about23' => 'Live Healthy, Think Grape King',
    'about24' => '<p>In 1991, Mr. Tseng advanced the company further by establishing the Biology Center and recruited biotech professionals. The Center started by focusing on fungal fermentation and biotechnology research and development to transform Grape King into a health food company. Grape King then successfully shattered the myth of health foods being expensive luxury items by releasing the Original Ganoderma King that came with a price where each pellet is less than NT$ 10, granting every member of the public ready access to health foods. The product represented the successful transformation of Grape King from its original role as a supplier of functional drinks.<br>To better communicate product effectiveness to the public, Mr. Tseng changed his perspective and decided to adopt the model of word of mouth and sharing good things to promote awareness and marketing efforts of health food products provided by Grape King. In 1998, the subsidiary company Pro-partner was established, using multi-level marketing models to become a strong and effective sales channel.<br>“Mr. Tseng is a down-to-earth and determined individual. Grape King is the representative of his lifelong career.” described a fellow employee who had worked with him for many years. Despite being the chairperson and director of Grape King, Mr. Tseng had always adopted a hands-on approach on everything, large or small. He also worked tirelessly towards the betterment of fellow employees and was often praised for such efforts by many senior colleagues.<br>Having started from nothing, Grape King has gained immense success, suffered from a temporary setback and loss before achieving an even higher peak in development. Many regard Grape King as a happy company backed with robust systems, procedures, and organization thanks to Mr. Tseng’s tenacious spirit in business management. Grape King shall continue to advocate such spirit and adopt his vision of becoming a Health Expert for the Entire Family to provide the public with a healthier and better life.</p>',
    'about25' => 'Certification',
    'about26' => 'Peace of mind certification',
    'about27' => '<p>Grape King Bio has its own health food and pharmaceutical production line. Safety and quality are top considerations for every production line to provide products of the highest quality. For pharmaceutical requirements, Grape King Bio has always upheld the spirit of current Good Manufacturing Practice(cGMP) of drug products. We maintain constant monitoring of our entire production flow and established multiple check points to ensure product safety and effectiveness. In 2014, we also achieved the PIC/S GMP certification, the highest level of international qualifications in this area. Our commitment to quality is aimed at bringing our customers with products of the highest quality.<br><br>In addition to attaining its visions of serving as the Health Expert for the Entire Family, Grape King Bio also upholds a 4-point food safety policy of continuous innovation, pursuit for quality products, achieving social responsibility, and building customer confidence for food products and strengthen corporate management over food safety. Grape King Bio is also certified to international specifications such as ISO 22000 (Food Safety Management System) and HACCP (hazard analysis and critical control points). Grape King has been approved by the Taiwan Halal Integrity Development Association (THIDA) and the National Sanitation Foundation (NSF) to receive Halal Certification and NSF Good Manufacturing Practice (NSF GMP) certification, ensuring best assurances for the excellent quality.</p>',
    'about28' => 'Food Safety International Standards Laboratory',
    'about29' => '<p>Grape King also established a Food Safety Laboratory with International Standardsthat is certified to ISO/IEC 17025 by TAF (Taiwan Accreditation Foundation). This lab enforces the highest level of product quality inspections for Grape King. Inspections and tests that Grape King carries out independently includes: general physical and chemical properties and checks related to food safety factors. In addition to meeting TAF certification requirements, inspection methods are also based upon methods established by the Ministry of Health and Welfare (MOHW), the Bureau of Standards, Metrology and Inspection (BSMI) of the Ministry of Economic Affairs (MOEA), and other internationally recognized tests (such as AOAC).</p>',
    'about30' => '<p>Providing customers with quality products is a core belief of Grape King and every single employee. Stringent internal controls and requirements as well as source control are both critical to release a good product. Grape King therefore engages in constant exchanges, communication, and regular on-site inspections with its upstream suppliers. Such efforts, together with internal inspection, help ensure that all incoming raw materials, supplies, and food additives are compliant to existing laws and specifications to ensure that our customers are provided products that are healthy and safe at the same time.</p>',
    'about31' => 'Vision and History',
    'about32' => 'Focus on the world, advance the world',
    'about33' => '<p>“Technology, Health, and Hope” are the core values of Grape King Bio, which we use as part of our vision and mission. Biotechnology is a key trend in the 21st century and is also the direction for us to deliver long-term sustainable growth.</p>',


    'contact1' => 'Name',
    'contact2' => 'Gender',
    'contact3' => 'E-mail',
    'contact4' => 'Phone',
    'contact5' => 'Inquire',
    'contact6' => 'Comments',

    'thanke_content' => 'Thank you very much for your letter and we will contact you as soon as possible.',
    'form_required' => 'Required',
    'male' => 'Male',
    'female' => 'Female',
    'inquery_type' => 'Please select a query type',
    'inquery_type1' => 'Product consultation',
    'inquery_type2' => 'Inquiry question',
    'inquery_type3' => 'Order problem',
    'inquery_type4' => 'Service support',
    'inquery_type5' => 'Other consultation',
    'comment_remind' => 'Remind you that if you fill in the more accurate, the more favorable we are to respond to your information in a timely manner.',
    'contact_remind1' => 'We will not use any personal information you enter for purposes other than answering the inquiry. You can also <a href="/about/privacy">click here</a> to view more about the privacy protection policy provided by Nissawa.',
    'contact_remind2' => '* Please be sure to set your email address or domain name as an acceptable email address so as not to miss our reply. You can also contact us directly, <a href="/about#about-map"> (Check contact information here)</a>.',
    'captcha' => 'Captcha',
    'captcha_refresh' => 'Refresh',
    'captcha_enter' => 'Please enter the verification code above...',    
    'captcha_error' => 'Captcha code error.',
    'contact_submit' => 'Submit',
    'contact_form_notice' => 'We will not use any personal information you enter for purposes other than those specified in the privacy protection policy. You can also click <a href="/about/privacy">here</a> to see more about the privacy protection policy we provide.',
    'contact_submit_notice' => '*Please be sure to set your email address or domain name as an acceptable email address to avoid missing our reply. You can also contact us directly <a href="/about/privacy">(click here to view contact information)</a>.',

    'company_profile' => 'Grape King Bio',
    'responsibility' => 'CSR',
    'recruiting' => 'Talent recruitment',
    'support' => 'Service',
    'service' => 'Service Overview',
    'faq' => 'Frequently Asked Questions',
    'download' => 'Data Download',
    'subscription' => 'Subscribe to the newsletter',
    'submit' => 'Send',
    'privacy' => 'Privacy Policy',
    'notice' => 'Terms of Use',
    'industrial_application' => 'Industries',
    'close_window' => 'Close window',
    'people' => 'people',

    'placeholder_sub1' => 'Please enter a name...',
    'placeholder_sub2' => 'Please enter email...',

    'phone' => 'Contact phone',
    'fax' => 'Fax Phone',
    'email' => 'Email',
    'address' => 'Address',
    'fullAddress' => "1F, 3F, No. 60, Sanguang Road, Zhongli District, Taoyuan City, Taiwan",
    'postcode' => 'Postal area code',
    'working' => 'service time',
    'company_title' => 'Company',
    'follow_prod' => 'Following products',

    'count_create' => 'established in',
    'count_product' => 'Product quantity',
    'count_mem' => 'Customer accumulation',
    'count_retrun' => 'Customer return rate',

    'product_center' => 'Products',
    'label_center' => 'Brands',
    'learn_more_products' => 'View more products',
    'news_center' => 'News',
    'all_news' => 'all articles',
    'learn_more_news' => 'View more history messages',
    'our_customer' => 'our customer',
    'return_to_prev' => 'Return to the previous',
    'view_preivous' => 'View previous',
    'view_next' => 'View next',

    'indu1' => 'Municipal Drinking Water',
    'indu2' => 'Electroplating Sewage',
    'indu3' => 'Municipal Wastewater',
    'indu4' => 'Industrial Wastewater',
    'indu5' => 'Farming fishery',
    'indu6' => 'Food industry',
    'indu7' => 'Cosmeceutical industry',
    'indu8' => 'Industrial Engineering',

    'founded' => 'Established in',
    'merchandise_quantity' => 'Product quantity',
    'customer_accumulation' => 'Customer accumulation',
    'return_rate' => 'Customer returns single green',

    'content_construction' => 'Content construction',

    'recruiting' => 'Careers',
    'job_list' => 'Job list',
    'recruiting_banner' => 'We are recruiting a variety of talents and welcome you to join us.',
    'recurit_department' => 'Department',
    'number_of_recruits' => 'Number of recruits',
    'no_experience' => 'No experience',
    'no_experience_qualifi' => 'Unrestricted academic qualifications',
    'monthly_salary' => 'Monthly salary',

    'label_banner_desc' => 'You can check the brand related products on this page and complete the inquiry form through the interface.',
    'product_banner_desc' => 'Grape King offers the most complete series of measuring instrumentation as well as accessories for the measurement and monitoring of water and food safety.',
    'news_banner_desc' => 'The most current news form Grape King at one glance.',
    'service_overview_banner_desc' => 'Outstanding Products. Expert Support.',
    'faq_banner_desc' => "We're here to help.",
    'download_banner_desc' => 'Many materials, user aids and information are ready for you to view or download on these pages.',
    'contact_banner_desc' => 'To contact us via e-mail, please complete the form below.',
    
    'careers_apply' => 'I want to apply',
    'careers_not_open' => 'Not open yet',
    'careers_hot' => 'Hotest Job',
    'careers_resume_delive' => 'Resume delivery',
    'careers_name' => 'Name',
    'careers_mobile' => 'Mobile',
    'careers_website' => 'Personal Website',
    'careers_resume_file' => 'Personal resume file',
    
    'download_area' => 'Data download area',
    'product_menu' => 'Product list',
    'file_download' => 'File download',
    'download_license' => 'Qualification certificate',

    'download_sharp' => '#',
    'download_file_name' => 'File name',
    'download_file_type' => 'File Type',
    'download_file_size' => 'Size',
    'download_link' => 'Link',
    'download_no_data' => 'There is currently no data available.',
    'download_get_file' => 'Download file',
    
    'csr_banner_desc' => 'You can learn about the concept of social responsibility of Nissawa here, and we look forward to making greater efforts to contribute to society.',
    'csr_title_1' => 'Corporate Social Responsibility',
    'csr_desc_1' => "The company has three strategic platforms, namely water quality testing, food safety and bio-pharmaceutical makeup, and together with many partners around the world, it is responsible for the environmental sanitation of Greater China. The company's main management and technology Nize takes corporate social responsibility as the core of the company's sustainable development, based on the background and trend of macro environment and industrial development, and determines social responsibility strategy based on meeting social and industrial needs and combining its own advantages. Nippon deepens corporate social responsibility into corporate commitment, environmental protection and social participation, and continues to provide innovative, high-quality products, while taking into account the environment, employee health and human rights, and actively protect the interests of stakeholders.",
    'csr_title_2' => 'Social responsibility management system',
    'csr_desc_2' => "<p>There are more than 30 years in the field of deep-cultivation and sanitation in Rize, and we value not only the governance and operation of the company, but also the social responsibility of the company. </p><p>We continue to deepen corporate commitment, environmental protection and social participation with the company's sustainable development as the core, and continue to provide innovative, high-quality products, while taking into account the environment, employee health and human rights, and actively Maintain the rights and interests of stakeholders. </p><p>In order to fully integrate the concept of corporate social responsibility into business philosophy and organizational culture, Nissawa has established a corporate social responsibility team within the company, with the chairman as the general convener and the general manager as the deputy convener. Responsible for company-wide social responsibility strategy formulation and performance supervision. </p><p>In addition, the General Manager's Office and other relevant management departments actively promote and implement corporate governance, environmental protection, employee care and other related businesses, and strive to implement social responsibility. </p>",
    'csr_desc_3' => '<p>With rich industry experience and professional technical team, Nissawa is very aware of the needs and development of Taiwanese users in the field of sanitation and food safety. Therefore, we are striving to meet the needs of our customers and hope to provide the most complete testing products for the promotion. The quality of Chinese food and sanitation is hard work. </p><p>"Green Energy, Environmental Protection, and Sustainability" is our corporate social responsibility philosophy. In addition to being the leader in sanitation food safety testing products, we hope to achieve through continuous efforts. A beautiful society. </p>',

    'indu_banner_desc' => 'Whether you belong to all walks of life, we can provide you with the best industrial application scenarios.',
    'indu_desc1' => 'Since its establishment, Nippon International Co., Ltd. has served many companies and provided them with the best solutions for inspection products. Over the years, we have accumulated rich experience and technology, and also integrated the best solutions for each industry category. You can rely on the industries we provide. Application examples, fully understand the various indicators and processes related to testing, and Nippon International can also tailor-made solutions tailored to your needs.',

    'product_info' => 'Products Information',
    'solution' => 'Solution',
    'partners' => 'Partners',
    'review_news' => 'Click me to review more news',

    'product_info_sub' => 'Find your security products.',
    'solution_sub' => 'Exclusive solution.',
    'partners_sub' => 'Check out our partners.',
    'learn_more' => 'More',

    'how_to_buy' => 'How to buy.',
    'you_can_call' => 'You can make a call',
    'commissioner_contact' => 'We will have a commissioner to contact you. Thank you.',
    'related_products' => 'Related Products',

    'partner_finder' => "I'm looking for a",
    'partner_finder_choose' => 'Choose',
    'partner_finder_country' => 'By Country',

    'food_safty_center' => 'Centre for Food Safety',
    'inspection_process' => 'Test process',
    'bioengineering_center' => 'Biotech Research Institute',
    'professional_equipment' => 'Professional equipment',
    'repeated_success' => 'Frequently seen',
    'raw_material_introduction' => 'Introduction to raw materials',
    'innovation_rnd_center' => 'Innovative R&D Center',
    'professional_rnd_lineup' => 'Professional R&D lineup',
    'leading_rnd_technology' => 'Leading R&D Technology',
    'master_market_pulsations' => 'Master the latest market pulsations',
    'national_quality' => 'National quality is strictly checked',
    'patent_and_literature' => 'Patent Literature',
    'patent' => 'Patent',
    'literature_publication' => 'Documentation',
    'world_class_factory' => 'World Class Factory',
    'production_equipment' => 'Production equipment',
    'laboratory_equipment' => 'Laboratory equipment',
    'market_trends' => 'Monitoring the Latest Market Trends',
    'international_quality_standards' => 'Strict Controls and Compliance to International Quality Standards',

    'join_us' => 'Join us! ',
    'go_center' => 'Go to the Grape King Biotech Research Institute',
    'go_creation' => 'Go to the Innovation R&D Center',
    'go_pro' => 'Go to professional OEM',
    'relations' => 'Happy Workplace',
    'foodSafty' => 'Food Safety',
    'creation' => 'R&D and Innovation',
    'green' => 'Green Environment',
    'download_paper' => 'CSR Report',

    'relation_1' => 'Employee care',
    'relation_2' => 'People-oriented',
    'foodSafty_1' => 'Food Safety Policy',
    'creation_1' => 'Grape King Biotech Research Institute',
    'creation_2' => 'Professional R&D lineup',
    'creation_3' => 'Recipe Design Service',
    'creation_4' => 'Product Development',
    'green_1' => 'Environmental overall policy',
    'green_2' => 'Energy and Greenhouse Gas Management',
    'green_3' => 'Energy usage',

    'relations_d_1' => "Grape King Bio provides a dual-track welfare system (provided by the company and the Welfare Committee) to ensure that salary and welfare offered are superior to the industry standard. To achieve this, we have introduced various management systems.",
    'relations_d_2' => 'Grape King Bio places great importance on career development of our fellow employees. We encourage participation in various learning opportunities and apply acquired knowledge to their work in the company, forming a positive learning cycle within the organization. Grape King Bio regards training as a cost-effective investment with great returns, not merely just an expense.',
    'foodSafty_d_1' => 'The concept of the cooperation between the grape king biotech and the supplier is to establish a stable and sustainable development value chain. The supplier is an important partner for the growth and growth of the grape king biotechnology operation. In the process of continuing competitiveness, the efforts and support of suppliers are an indispensable part. In the promotion of corporate social responsibility, Grape King recognizes the participation of the entire supply chain. In addition to quality and delivery, it is committed to product safety and hygiene to ensure customer satisfaction and satisfaction. We do everything we can, full participation, source management. Continuous improvement and enhanced food safety inspection, for all consumers to check, is the food safety commitment of the grape king biotechnology to all Chinese people. ',
    'foodSafty_d_2' => 'Food safety has always been the most important part of the grape king biotechnology, we have obtained ISO22000, HACCP, PIC / SGMP, TAF unit recognized ISO17025, raw materials Halal and other certifications, each product produced , from the acquisition, processing, manufacturing, packaging, and sales of related raw materials, each link is strictly controlled. Looking back on the recent food safety turmoil in China, many problems have been polluted at the stage of raw material acquisition, highlighting the problem that the control of external raw material suppliers is not easy. However, Grape King Biotech has a proud smile curve supply chain. Our main core raw materials are developed and produced by the internal Grape King Biotech Research Institute, which greatly reduces the doubts of the black core raw material suppliers and strengthens the guarantee of product quality. ',
    'foodSafty_d_3' => 'In the general raw materials section, we develop supplier evaluation procedures, from initial qualification review and sample selection, to supplier field evaluation and annual supply quality tracking, each qualified The suppliers need to pass the layer test to become the partner of Grape King Biotech. Not only that, we implement the secondsource (second supplier) system and encounter unstable suppliers, which can be replaced in real time to ensure smooth delivery. The development of a sustainable supply chain is a part of our attention. Combete 200P and Combeit (160ml) have been repackaged as environmentally friendly lightweight glass bottles since June 2011 and 2011. Unified product specifications... and other sustainable packaging strategies to achieve our determination to maintain the environment with practical actions. ',
    'creation_d_1' => 'Biology Center was established in 1991. It has both R&D and production functions. The R&D is mainly for the development and application of its own materials (key components). In recent years, it has actively cooperated with domestic academic and research institutions. Product development, functional verification and process improvement. ',
    'creation_d_2' => 'Building quality control, quality assurance, product planning, raw material development, product development and many other departments, the strength is strong. A number of food science doctors, dieticians and food technicians drive the most innovative kinetic energy of Grape King! ',
    'creation_d_3' => "In addition to the development of its own products, Grape King's product development team also provides ODM/OEM services, which can be used to design one-stopservice OEM platform for product and prescription design. Raw material import and even cross-category production lines and back-end finished product packaging are one-stop integrated services. ",
    'creation_d_4' => "With the chronic civilization, the population structure of the younger society is gradually becoming more and more aging, consumers' health awareness is on the rise, and the nature of food and the impact of diet on health are more important. And its functionality has become relatively more important. ",
    'creation_d_5' => 'The grape king biotechnology hopes to develop a health food that can balance palatability and function, so that consumers can supplement some nutrients and functional functions with specific functions through the intake of health food. According to different ethnic groups or nutritional needs, R&D will combine the biological center fermentation technology to develop products with various functional requirements to implement the concept of “Live Healthy, Think Grape King”. ',
    'green_d_1' => "Green management is an international trend of sustainable development. In recent years, the impacts and impacts of global climate change on the economy, society and the environment have become increasingly serious, which has raised awareness of environmental protection. Energy and resource management is Engaged in important issues of corporate social responsibility. In order to demonstrate the determination of green management, environmental protection and sustainable development of the company, the company's Pingyuan Jinling Plant in Taoyuan City, Taiwan passed the ISO14001 environmental management system verification and obtained the certificate in 2017. We also have the environmental management policy as follows: ",
    'green_d_2' => "(1) Fulfilling compliance obligations: The company's environmental safety and health work is subject to relevant laws and regulations and compliance obligations. ",
    'green_d_3' => '(2) Reduce the risk of harm: improve the safety of the work environment, prevent the occurrence of disease and injury accidents, and reduce the risk of disasters. ',
    'green_d_4' => '(3) Implement environmental protection: reduce waste and prevent potential pollution, and optimize energy efficiency. ',
    'green_d_5' => '(4) Friendly workplace environment: Actively carry out health promotion activities to improve the health of the colleagues. ',
    'green_d_6' => "(5) Promote full participation: implement education and training, improve the awareness of each employee's safety and security, and ensure the participation of all employees. ",
    'green_d_7' => '(6) Perpetual cycle improvement: With the PDCA management model, the risk and opportunity improvement will be gradually completed to ensure sustainable operation under friendly environment, safe and healthy operation. ',
    'green_d_8' => '1. The goal is to update the boiler in the Zhongyuan plant in Taoyuan City, Taiwan, as a gas combustion system in 2018, increasing the use of low-carbon natural gas and increasing the total energy consumption of the company from 4% to over 35%. . ',
    'green_d_9' => '2. Due to the newly completed plant in Pingyuan, Taoyuan City, Taiwan, the annual average energy saving for 2017-2019 is set at 1%, and energy conservation meetings are held regularly to formulate plans for relevant energy use improvement measures. . ',
    'green_d_10' => 'The main energy used by Grape King Biotech is electricity and heavy oil. Power is mainly used for production machines, and heavy oil is used for fuel in boilers. In 2017, the carbon emission information of Grape King Biotech is as follows. Due to the new information on the Pingzhen factory in Taoyuan City, Taiwan, it is higher than last year. ',
    'green_d_11' => "Water management has always been a key issue for Grape King's biotechnology. Pure water used in production must first pass through layers to ensure that impurities and harmful substances in the water have been removed. Through the quality control department commissioner to conduct a series of inspections of pure water quality, after the inspection, these clean pure waters that meet the government's specifications can enter the next stage as raw materials for the production of healthy foods; and the wastewater generated after the production of healthy foods is completed. Through the monitoring of the Commissioner of the Ministry of Industry and Security, the wastewater treatment mechanism is indeed implemented to ensure that wastewater discharge meets the requirements of government regulations. The company is committed to providing healthy foods that are beneficial to the human body. Therefore, it is necessary to ensure that the water quality of the pure water produced can produce healthy products because of clean water. Of course, the company is also committed to water pollution prevention and control, and contributes to sustainable environmental protection. Heart. ",
    'green_d_12' => 'Based on environmental protection and waste reduction, for the waste produced daily, Grape King biotechnology does implement waste sorting and divides waste into three categories: general waste, Recyclable waste and hazardous waste, these three categories of waste are divided into different management methods, and entrusted by legal clearing and processing manufacturers, regular or quantitative cleaning and disposal. In addition, for valuable wastes such as waste computers and metals, they are handled by specialized recyclers to improve the availability of resources. ',
    'green_d_13' => 'Developing the sustainable supply chain is a part of our attention. The packaging of food is extremely large. By purchasing light weight, small size and recyclable packaging materials, in addition to reducing the consumption of packaging materials. In addition to the amount, energy saving and carbon reduction, it can also reduce the impact on the environment after the final disposal of the product. Grape King Biotech has long been committed to the design of lightweight materials and environmentally friendly materials to reduce the harm to the environment. ',
    'green_d_14' => 'Energy usage',
    'green_d_15' => 'Waste management',
    'green_d_16' => 'green product',

    'business' => 'Business Service',
    'production' => 'OEM Service',
    'lump_sum' => 'ODM Service',
    'professional' => 'Professional service',
    'foundry' => 'Accurate foundry process',
    'pro_foundry' => 'Professional OEM',
    'foundry_flow' => 'OEM process',
    'catalog' => 'Product Catalog',
    'p_slogan' => 'Safe, effective, hot! ',
    'product_item' => 'Product item',
    'training_team' => 'Professional training team',

    'business_1' => 'Oral liquid<br>(glass bottle)',
    'business_2' => 'Tablet / Lots',
    'business_3' => 'Powder / Granules',
    'business_4' => 'Coffee Capsule',
    'business_5' => 'Aluminum foil package',
    'business_6' => '2 automatic beverage production lines / 10,000-level dust-free purification workshop in the filling area / can be put on the same day, the finished product on the same day',
    'business_7' => 'instrument and production line',
    'business_8' => 'Finished specification',
    'business_9' => 'Finished Reference',
    'business_10' => "Shanghai Grape King Enterprises Corp. is located in Shanghai Song-Jiang Industrial Park which is 30 kilometers from the city, conveniently connected via the Han-Hu Freeway and Jia-Jin Freeway. This prime location enables us to provide more convenient services to the clients around China and the world.<br><br>Our main factory covers an area of 10,000 square meters and owns the 100K- and 300K-level manufacturing environment certified by GMP. Hence, we guarantee superior quality for the various kinds of health food we produce.",
    'business_11' => '2 independent semi-automatic production lines / Production Technology  includes coating and various granulation',
    'business_12' => '6 automatic 6-row filling lines / Back seal bag (aluminum foil pack)',
    'business_13' => 'Stainless steel automatic capsule filling and sealing machine / Packing speed: 120-160 capsules per minute',
    'business_14' => 'Stainless steel fully-automatic horizontal packaging machine / Easy-tear packages / Speed: ​​80-100 packages per minute',

    'production_d_1' => "We can provide a full range of ODM/OEM services for R&D, quality control, and production to meet our customers' needs. In addition, Grape King also provides 'health food' application consulting services, which can help customers apply for 'health food' certification, so that products can reach the 'good' products with 'efficacy' appeal. Grape King has many years of experience in producing “healthy foods” and can be a long-term partner for customers. ",
    'production_d_2' => 'Vineyard provides a full range of OEM/ODM services for R&D, quality control and production. It has accumulated the experience of producing “healthy foods” for many years to grasp the latest pulse of the global health market and create a one-stop service for one-stop service. Platform, the scope of services covers the upstream of the patented raw materials, to the innovative R & D team dedicated to tailor-made product design, combined with cross-category professional mass production capacity and back-end finished packaging, providing the most complete and highest quality under one-stop integration. Products and services. ',
    'production_d_3' => 'Since the establishment of the Grape King Biotech Research Institute in 1991, Grape King has made breakthroughs in innovation in the field of biotechnology. The whole plant has invested a large amount of technical research resources and created a meticulous quality management system, which is to continuously expand the production capacity of raw materials and finished products, providing long-term and Stable supply energy In a nutshell, Grape King can provide professional consultation on raw materials and products according to the planning needs of the customer market, and the whole process is monitored and output by the grape king professional team. The quality is stable and sophisticated, and the implementation of “health experts, Take care of the whole family and become the best business partner for customers. ',
    'production_d_4' => 'General OEM',
    'production_d_5' => 'Fermentation foundry',
    'production_d_6' => 'The grape king began producing the first bottle of Conbate oral liquid in 1969. Over the past 40 years, he has worked hard with all Taiwanese friends to create an economic miracle and become a well-known and well-known gold-plated signboard. In 1998, the product line was extended. In 2009, the 増10ml-30ml small-capacity bottled production line was updated, and it officially entered the era of producing high value-added delicate drinks. Grape King constantly upgrades its production technology and can provide you with professional OEM services. ',
    'production_d_7' => 'capsule',
    'production_d_8' => 'Aluminum foil strip',
    'production_d_9' => 'glass bottle',
    'production_d_10' => '康美包',
    'production_d_11' => 'Grape King Bio has been developing OEM/ODM products for over 40 years. Our dedicated Research and Development team closely follows developing global trends of the health food markets in Europe, America and Asia to ensure we are able to introduce the latest products for customer needs and requirements. Grape King Bio has also collaborated with well-known international firms using our integrated one-stop OEM/ODM services to produce and manufacture best products with Grape King’s excellent services. Further details to our OEM/ODM services are listed below:',
    'production_d_12' => 'If you have any questions about Grape King, please feel free to contact us. The Customer Service Specialist will solve your problem with the fastest and most professional response.',
    'production_d_13' => 'The grape king has long-term research experience in fermentation technology, we can provide you with professional fermentation foundry, and have a wealth of raw materials to choose from. ',
    'production_d_14' => 'fermentation equipment',
    'production_d_15' => 'Grape King Bio runs a fermentation production capacity of 286 tons. The fermenters range in size from 200L, 500L, 40T, to 50T. The fermentation process is well controlled by professional and qualified staff, based on automatic and computerized system to ensure the best fermentation production harvest. The diversity of our fermentation facility means that raw material can be produced to customer’s specific needs.',
    'production_d_16' => 'View more devices',

    'catalog_d_1' => 'Shanghai Grape King Enterprises Corp. provides ODM services in both Taiwan and China. With development and selling experience of health food in the Greater China region, our professional team has gained a good understanding of policies, declaration procedures, QA, and the relations with a group of medical/pharmaceutical consulting experts. Therefore, we can provide comprehensive customized services from R&D, health food declaration and ratification, and product distribution.<br><br>Grape King owns factories and manufacturing facilities in both Taiwan and China. Customers can rely on the excellent quality of our products, which are made by either cGMP standards or under HACCP and GMP licenses. In addition, our Biotechnology Research Center is the direct source of various high quality fermented raw materials. Therefore, the safety of our products is guaranteed from the very beginning.<br><br>Your best choice comes from our “professional, prompt, and thoughtful” services.',
    'catalog_d_2' => 'Collagen',
    'catalog_d_3' => 'Probiotics',
    'catalog_d_4' => 'Carob',
    'catalog_d_5' => 'Formulation specification',
    'catalog_d_6' => 'Drinks: 30ml~150ml glass bottle packaging',
    'catalog_d_7' => 'Powder: 1.5g~30g, 18-25 capsules powder',
    'catalog_d_8' => 'Liquid: 30ml~100ml aluminum bag/refrigerated bag packaging',
    'catalog_d_9' => 'Pellet package: 1.5g~30g aluminum foil bag',
    'catalog_d_10' => 'Plate: 0.3g~1.5g single layer ingot, chewing ingot',
    'catalog_d_11' => 'You will become a marketing winner',
    'catalog_d_12' => "Grape King's Trainer provides professional training services for your products. By understanding the trends of products and health care, we can master the sales secrets and help you in marketing.",
    'catalog_d_13' => 'Production qualification',
    'catalog_d_14' => 'Quality Certification',
    'catalog_d_15' => 'International affirmation',
    'catalog_d_16' => 'If you have any questions about Grape King, you are welcome to contact us, the Customer Service Specialist will solve your problem with the fastest and most professional response. ',
    'catalog_d_17' => 'Contact us',
    'weight_management' => 'Weight management',
    'healthy_food' => 'Healthy food',
    'functional_drinks' => 'Functional drinks',
    'others' => 'Others',
    'inquiry_content' => 'Inquiry content',
    'inquiry_notice' => 'Remind you that the more accurate you fill in, the better it will be for us to respond to your information in a timely manner.',
    
    'research_f_1' => 'Test process',

    'research_f_d_1' => 'Grape King Bio has always regarded food safety as a top priority. We have acquired multiple international and national certifications that include ISO 22000, HACCP, PIC/S GMP, and NSF. We hope to implement strict controls in all steps From the procurement of raw materials, processing, packaging, to sales in order To achieve food safety standards and customer satisfaction, which eventually Create core value for Grape King Bio.',
    'research_f_d_2' => 'With our commitment to look after public health. Grape King Bio regards product liability as the most important part of our operation and production. Therefore, we manage all aspects of the production process with the most stringent quality and sanitation standards. Grape King Bio has also obtained multiple accreditations for quality systems. Our four major food safety philosophies include "continuous innovation, the pursuit of outstanding quality, implementation of social responsibilities, and ensuring customer satisfaction". We hope to develop more high-quality products, implement the annual quality targets established in the factories, and dedication so that customers have more confidence in the products we produced',
    'research_f_d_3' => "All purchases of raw materials by Grape King Bio must meet the Company's procurement policies. This would allow suppliers to provide the highest quality raw materials and improve the quality of our products. This would contribute to consumers' peace of mind when making purchases. This strategy allows us to create a scenario where all three parties (suppliers, Grape King Bio, and consumers) ultimately win out.",

    'index_d_1' => 'Grape King Group Professional Service​',
    'index_d_2' => 'Your Best Cooperation Partner',
    'index_d_3' => 'Grape King Founded',
    'index_d_4' => 'Globe Certification',
    'index_d_5' => 'Globe Research Awards',
    'index_d_6' => 'Globe  Patent',
    'index_d_7' => 'Grape King Group has Abundant R&D Resources.​',
    'index_d_8' => "The Grape King Biotech Research Institute was newly established towards the end of 2018. It has inherited the nearly 30 years' R&D experiences from the original Bioengineering Center and possesses both innovative material development and production functions. In terms of R&D, the institute mainly focus on the development and application of its own materials (key materials). The institute also collaborates with academics and research institutions to undergo material development, functions verification and process improvement in developing the company's core technologies. At present, the institute owns 55 patents in the U.S., China, Japan, Canada and Taiwan, on Antrodia cinnamomea, A. salmonea, lactic acid bacteria, antibiotics, Hericium erinaceus, Wood Blewit, Vegetable cicada, etc.",
    'index_d_9' => "Professionals from across multiple departments such as Quality Control, Quality Assurance, Product Management, Raw Material Development, and Research and Development are part of Grape King’s organized and effective team. Team members include multiple PhD Degree holders in food sciences as well as Nutritionists and Food Technologists, maximizing Grape King’s raw material and product innovations.",
    'index_d_10' => "Grape King Bio has always regarded food safety as a top priority. We have acquired multiple international and national certifications that include ISO 22000, HACCP, PIC/S GMP, and NSF. We hope to implement strict controls in all steps From the procurement of raw materials, processing, packaging, to sales in order To achieve food safety standards and customer satisfaction, which eventually Create core value for Grape King Bio.",
    'index_d_11' => "<p>We provides Healthfood's OEM and ODM services,​</p><p>Building the Comprehensive and High-Quality Service is Your Best Partner.​</p>",
    'index_d_12' => "<p>We actively invests a lot of R & D resources,​</p><p>Established a Biotechnology Research Institute, Innovation R&D center, and an International Standard Laboratory for food safety,​</p><p>Jointly Building the strongest R&D team.​</p>",
    'index_d_13' => 'International Quality Certification​',
    'index_d_14' => '<p>Grape King Bio has its own health food production line. Safety and quality are top considerations for every production line to provide products of the highest quality.  We maintain constant monitoring of our entire production flow and established multiple check points to ensure product safety and effectiveness. In 2014, we also achieved the PIC/S GMP certification, the highest level of international qualifications in this area. Our commitment to quality is aimed at bringing our customers with products of the highest quality.</p>',
    'index_d_15' => 'Grape King Biotech Co., Ltd. introduced the film',
    
    
    'career_d_1' => 'Elite recruitment',
    'career_d_2' => 'Talent Acquisition',
    'career_d_3' => "80% profession and 100% attitude = Grape King's Talent equation",
    'career_d_4' => 'Interview Notes',
    'career_d_5' => 'Whether applying for any position, please wear formal wear for the interview. ',
    'career_d_6' => 'Please be sure to interview on time, no matter if you are unable to come or have an interview in the middle of the event, please inform the company to recruit the contractor in advance. ',
    'career_d_7' => 'Interviewers are required to bring their political opinions to prove their identity and confirm their identity data before entering the company. ',
    'career_d_8' => 'The company provides notebook, projection and network equipment. If necessary, please inform the company before the interview to recruit the contractor to prepare for the interview. ',
    'career_d_9' => 'If there is an accompanying interview, please wait in the guard room to avoid affecting the interview process. ',
    'career_d_10' => 'Please submit your resume through the <a href="https://company.zhaopin.com/CZ178566810.htm">Zhilian recruitment website</a>. After the qualification is approved, you will be notified of the interview. ',
    'career_d_11' => 'Please confirm the interview location before the interview to avoid mistakes. ',
    'career_d_12' => 'Active delivery history The company needs about 10 working days for initial screening mechanism, please be patient, please forgive me for any inconvenience! ',
    'career_d_13' => 'Department',
    'career_d_14' => 'Please submit your resume via the <a href="https://company.zhaopin.com/CZ178566810.htm">Zhilian recruitment website</a>. After the qualification is approved, you will be notified of the interview. ',
    
    
    'contact_inf_1' => 'Address: No. 518, Chexin Road, Chedun Town, Songjiang District, Shanghai, China',
    'contact_inf_2' => 'Fax: +86-21-5760-9698',
    'contact_inf_3' => 'URL: <a href="www.grapeking.com.cn" target="_blank">www.grapeking.com.cn</a>',
    'contact_inf_4' => 'Email: gki@grapeking.com.cn',
    'contact_inf_5' => 'Contact line',
    'contact_inf_6' => '+86-21-5760-9598',

    'contact_1' => '<li>Grape King Bio Head Office</li> <li>Addr.：No. 402, Section 2 Jinling Road, Pingzhen District, Taoyuan City</li> <li>Tel：+886-03-457-2121</li> <li>Fax：+886-03-457-2128</li> <li>Web：www.grapeking.com.tw</li> <li>E-Mail：gki.global.sales@grapeking.com.tw</li>',
    'contact_2' => '<li>Shanghai Grape King </li> <li>Addr.：No. 518, Che-Xin Road, Songjiang, Shanghai, China </li> <li>Tel：+86-21-5760 9598</li> <li>Fax：+86-21-5760-9698</li> <li>Web：www.grapeking.com.cn</li> <li>E-Mail：gki@grapeking.com.cn</li>',
    'contact_3' => '<li>Dongpu Biotech Corporation</li> <li>Room 204 &205, Building 9, Kejiyuan, Innovation, Dongwan Songshanhu New & Hi-Tech Industry Development Area, China</li> <li>Tel：+86-769-2289-2726</li> <li>Fax：+86-769-2289-2729</li>',
    'contact_4' => '<li>Pro-Partner Ltd.</li> <li>Addr：3F., No. 18, Jinzhuang Rd., Neihu Dist.,Taipei City</li> <li>Tel：+886-02-2792-2103</li> <li>Fax：+886-02-2792-2263</li> <li>Web：www.pro-partner.com.tw</li>',

    'contact_inf__1' => 'No. 402, Section 2, Jinling Road, Pingzhen District, Taoyuan City',
    'contact_inf__2' => '(03)457-2121',
    'contact_inf__2_fax' => '+886-3-457-2128',
    'contact_inf__3' => 'URL: <a href="https://www.grapeking.com.tw/" target="_blank">https://www.grapeking.com.tw/</a>',
    'contact_inf__4' => 'gki@grapeking.com.cn',

    'contact_inf___1' => 'Room 204, 205, Building 9, Innovation and Technology Park, Songshan Lake High-tech Industrial Development Zone, Dongguan',
    'contact_inf___2' => '+86-21-5760-9698',
    'contact_inf___3' => 'www.grapeking.com.cn',
    'contact_inf___4' => 'gki@grapeking.com.cn',

    'contact_inf____1' => '3/F, 18 Jinzhuang Road, Neihu District, Taipei',
    'contact_inf____2' => '+886-2-27922103',
    'contact_inf____3' => '<a href="https://www.pro-partner.com.tw/">https://www.pro-partner.com.tw/</a>',
    'contact_inf____4' => 'gki@grapeking.com.cn',
    
    'founder_d_1' => 'Shui-Zhao Tseng(曾水照),​<br>the founder and President of Grape King​',
    'founder_d_2' => 'The baseball team wins the prize with the president',
    'founder_d_3' => 'President (front row left) and the six major consultants of the Portuguese group',
    'founder_d_4' => 'Combate Dealer Conference',
    'founder_d_5' => 'Combate ad',

    'location_n_1' => 'If you have any questions about Grape King, you are welcome to contact us.',
    'location_n_2' => 'The customer service specialist will solve your problem with the fastest and most professional response.',

    'timeline_1' => "Founded in Songjiang District, Shanghai.",
    'timeline_2' => "Shanghai Grape King officially operates.",
    'timeline_3' => "passed GMP certification and obtained HACCP certification.",
    'timeline_4' => "Get export food production enterprise certification.",
    'timeline_5' => "Dr. Zeng Shenglin succeeded as Chairman of the Group.",
    'timeline_6' => "Won the demonstration plant of the Yangtze River Delta Health Care Zone.",
    'timeline_7' => "ISO22000 certified.",
    'timeline_8' => "Shanghai Business Center officially opened.",

    'cookie_definition' => "To provide you with the best personalized and instant service, this website records and accesses your browsing usage messages through the use of cookies. By using this website, you agree to the technical support of cookies.",
    'accept' => 'Accept'
];