<?php

return [
    'factory_label_1' => '170 <span style="font-size: 65%;">Mu</span>',
    'factory_label_2' => '12500<span style="font-size: 65%;">m&sup2;</span>',
    'factory_label_3' => '100K <span style="font-size: 65%;">Class</span>',
    'factory_label_4' => 'GMP',
    'factory_label_1_text' => 'Factory Area',
    'factory_label_2_text' => 'GMP Factory',
    'factory_label_3_text' => "Liquid Production's Class 10K",
    'factory_label_4_text' => 'Qualified Manufacturers',

    'contact_text' => '<p>We attach great importance to your opinion.​</p><p>If you have any questions or suggestions about Shanghai Grape King, please contact us.</p>',
    'contact_info' => '<p>Addr.：No. 518, Che-Xin Road, Songjiang, Shanghai, China ​</p> <p>Tel：+86-21-5760 9598​</p> <p>Fax：+86-21-5760-9698​</p> <p>Web：www.grapeking.com.cn​</p> <p>E-Mail：gki@grapeking.com.cn</p>',
    'contact_notice' => 'Or you can leave your contact information and our service representative will contact you as soon as possible.',
    'service_hour' => 'Service Hours：08:00 – 17:00, Mon. to Fri. ',

    'refer_other' => 'Refer to our other brand information?',
    
    'flow_1' => 'Consultation and Suggestion',
    'flow_1_text' => 'We advise on the ingredients, dosage form, size, package, etc. depending on customers request.',
    'flow_2' => 'Quotation',
    'flow_2_text' => 'We give a rough quote based on the product development planning.',
    'flow_3' => 'Trail Production',
    'flow_3_text' => 'Customized ingredients<br>Client evaluation<br>Discussion and modifications',
    'flow_4' => 'Proofing',
    'flow_4_text' => 'Proofing is made after deciding formulation and package design.',
    'flow_5' => 'Formulation Modification',
    'flow_5_text' => 'Further modifications are made according to customers’ feedback.',
    'flow_6' => 'Product Quotation',
    'flow_6_text' => 'Give the product quotation based on given quantity and contents.',
    'flow_7' => 'Order Confirmation',
    'flow_7_text' => 'Packaging material<br>Product<br>Delivery date<br>Schedule',
    'flow_8' => 'Manufacturer and Shipment',
    'flow_8_text' => 'Full-scale manufacturing<br>Finished packaging<br>Quality control<br>Goods submission',
    'flow_middle_lable' => '<p>One-Stop Service</p>',

    'material_prod_1' => 'Chinese Herbal',
    'material_prod_1_text' => 'Develop products from the perspective of Chinese side, provide all-round professional OEM services in combination with mushroom fermentation technology of grape Wang biotechnology group​.',
    'material_prod_2' => 'Health Maintenance',
    'material_prod_2_text' => 'Maintain normal physiological functions, meet different requirements of nutrition supplement for different ages, genders, intestines, bones and joints, vision, cardiovascular health care, etc​.',
    'material_prod_3' => 'Female Beauty Range​',
    'material_prod_3_text' => 'Especially for beauty loving women, you can quickly supplement the nutrition professional services you need in a simple way in a busy life​.',
    'material_prod_4' => 'Children Healthcare',
    'material_prod_4_text' => "Professional design of all kinds of nutrients for preschool children, and a variety of dosage forms for OEM choice​.",
    'material_prod_5' => 'Energy Drink',
    'material_prod_5_text' => 'Provide a series of sports and energy supply drinks with various flavors to meet the needs of various manufacturers​.',
    
    'prod_factory' => 'FACTORY FACILITY',
    'prod_1' => 'Tablets',
    'prod_2' => 'Granule & Powder',
    'prod_3' => 'Bottle – Shaped Foil Pouch',
    'prod_4' => 'Coffee Capsule',
    'prod_5' => 'Glass Bottle',

    'tunnel_1' => 'ODM/OEM',
    'tunnel_1_text' => "Shanghai grape king integrates the resources and technical capabilities of Grape King Bio Group, and continues to provide one-stop ODM / OEM services for food and health food. Through high-level quality control and continuous innovation of R&D and production technology, it provides customers with all-round customized products and services of the highest quality, and establishes a chain from raw material procurement, import, inspection, production, packaging and storage transportation The OEM / ODM platform of 'One-Stop Service' strictly monitors and guarantees the quality standards of products throughout the process, and provides professional consulting services for customers' raw materials, nutrition and products at any time, so that customers have market advantages and competitiveness, because we have always believed that high quality is the only way for us to have competitive advantages.",
    'tunnel_2' => 'Bio-Professional R & D',
    'tunnel_2_text' => "Grape King Bio has won numerous awards, is famous internationally and has made remarkable achievements. Up to now, it has won 83 invention medals, holds more than 70 transnational patents, and has won awards across the Americas, Europe and Asia. In addition to the strong technical support of the group's innovation research and development center and Biotechnology Research Institute, Shanghai grape king has its own independent laboratory and professional research and development team, relying on many years of support For the Greater China region in health care and general food development and sales experience, research and development of high-quality products synchronized with the world, so that customers enjoy high standard quality and regional commodity advantages.",
    'tunnel_3' => 'Formulation Design',
    'tunnel_3_text' => 'Shanghai Grape King has an exclusive R&D team and professional nutritionist group. It grasps the latest trends of European, American, sub health care and general food markets, gives full play to the strong material development ability of the Biotechnology Research Institute of the parent company, introduces new products and materials according to the needs of customers, carries out various unique formula designs, and increases the integrity of products with different formula collocations, so as to serve customers To create high-quality products that meet the market demand.',
    'tunnel_4' => 'Packaging Design',
    'tunnel_4_text' => "Shanghai grape king not only has the Formulation design service, but also configures the marketing art design team for the customers, assists the customers to carry on the product internal and external packing design, shapes various packing styles which meet the customers and the market demand, and attracts the customers' favor and the vision.",
    'tunnel_5' => 'Manufacturing Services',
    'tunnel_5_text' => "Shanghai grape king has factory has a highly automated and diversified production line. In addition to providing customers with a large number of products with stable quality through high-speed production, the diversified production line can meet customers' diversified needs for dosage forms. At present, the production line types include glass bottles, powders, tablets, coffee capsules and aluminum foil bags, and the advanced instruments and equipment are purchased in succession, and the fully automated production line is actively introduced Production mode and continuous expansion of production capacity to meet customer demand, so that customers can safely expand the market.",
    'tunnel_6' => 'Logistics',
    'tunnel_6_text' => 'Shanghai grape king has a complete overall OEM/ODM service platform, providing customers with product logistics and distribution services, and assisting customers to conduct complete and compliant packaging inspection to ensure that customers receive high-quality products.',

    'material_1' => 'Mushroom raw materials',
    'material_d_1' => 'Ganoderma lucidum, Agaricus blazei, Antrodia camphorata, Cordyceps, Yunzhi, etc.',
    'material_2' => 'Probiotics',
    'material_d_2' => 'cocci, bacilli, bifidobacteria, yeast, natto and casein bacteria',
    'material_3' => 'Enzyme',
    'material_d_3' => 'Other edible microorganisms or their enzymes and metabolites',
    'check_material' => 'Click for more material',

    'laminar_flow' => 'Laminar flow',
    'optical_microscope' => 'Optical microscope',
    'spectrophotometer' => 'Spectrophotometer',
    'pcr_machine' => 'PCR machine',
    'rotary_evaporator' => 'Rotary Evaporator',
    'lc_msms' => 'LC-MSMS',
    'hplc' => 'HPLC',
    'shake_centrifuge' => 'ShakerCentrifuge',
    'centrifuge' => 'Centrifuge',
    'hpcpc' => 'HPCPC',
    
    'invo_d_1' => "Professionals from across multiple departments such as Quality Control, Quality Assurance, Product Management, Raw Material Development, and Research and Development are part of Grape King’s organized and effective team. Team members include multiple PhD Degree holders in food sciences as well as Nutritionists and Food Technologists, maximizing Grape King’s raw material and product innovations.",
    'invo_d_2' => "Grape King’s Bioengineering Center is equipped with industry leading fungal fermentation technology and is the largest capacity (285 tons) in the Taiwan. Grape King is a decade ahead of its competitors and is armed with dozens of patented processes and technologies, unique materials, raw material supplies, and R&D capacities to generate unique formulations. This wealth of experience allows Grape King to manufacture consumer favorites such as Ganoderma King, Antrodia King, and Probiotic King. In recent years has used their expertise to R&D new products such as; Ginseng-Clam Plus B, Snow Brightening Essential Drink, and Tian Qi Maca Essential Drink that proved immensely popular among consumers as well.",
    'invo_d_3' => "Over the past few years Grape King also received numerous accolades for its products. A total of 10 products, including the Grape King Ganoderma King, Antrodia King, Grape King LGG Probiotics, Proteck Stomaker capsule , Probiotics & Prebiotics, Jianchang Oligo Live Probiotic Capsule, Grape King Blood Sugar Reducing Capsule, Ling Zhi Antiallergy Mycelium Capsule, and Grape King Gold Combest Energy Drink, have become proud recipients of the Taiwan FDA approval. In 2016, Ganoderma King and Probiotics Series of Grape King also received over 5,000 votes from fellow netizens on YAHOO! “Health Brand Popularity Award of High Distinction and Excellence”.",
    'invo_d_4' => "Grape King Bio has developed unique dosage forms and is a manufacturer of multiple unique raw materials. We are constantly monitoring the latest trends of health food markets in Europe, the US, and Asia. The dosage forms we offer include: raw materials for health food products, capsules / soft capsules, aluminum foil packaging, bead / powder granulation, liquid dosage form in glass bottles and PKL aseptic packaging. Our latest products and formulation designs are based upon customer requirements, and have won the confidence of many clients from the China, US, Japan, Singapore, Malaysia, and other countries. One of our products is also the first officially approved commercialized Probiotics product in Thailand.",
    'invo_d_5' => "Grape King Bio is compliant to the ISO 22000 Food Safety Management System and HACCP food safety control system. Strict standards are enforced to ensure the quality of production processes and work environments. Our laboratory is certified to TAF and International Standard of ISO 17025 to monitor product quality. We use multiple strict quality control standards and check points to ensure manufacturing stability as well as the quality, hygiene, and safety of the products to safeguard the health of our users.",
];
